# owl

./: README.md  pom.xml
apps/owl/: plugin.xml  pom.xml
apps/owl/old/src/java/org/hypergraphdb/app/owl/: HGDBOntology.java  OWLDatatypeHGDB.java  OWLLiteralHGDB.java  OWLObjectHGDB.java  SWRLBody.java  SWRLBuiltInAtomHGDB.java  SWRLConjuction.java  SWRLDataPropertyAtomHGDB.java  SWRLHead.java  SWRLLiteralArgumentHGDB.java
apps/owl/org.hypergraph.app.owl/: .classpath  .project  README.TXT  build.xml  version.properties
apps/owl/org.hypergraph.app.owl/lib/: Version.txt
apps/owl/org.hypergraph.app.owl/release0.9/lib/: Version.txt
apps/owl/org.hypergraph.app.owl/release0.9/testlogs/2011.10.07 Test Perf/: D) Hypergraph Test.txt
apps/owl/org.hypergraph.app.owl/test/: TestOWLHGDB.java
apps/owl/org.hypergraph.app.owl/test/2012-03-01/: 1400 log.txt  1600 log  1630 log Both SilentImport false.txt
apps/owl/org.hypergraph.app.owl/testlogs/2011.10.07 Test Perf/: B) CreateAddClasses+Subclass AssertionsOff, refLessEntities removed Log.txt  C) same as B, using original OWLAPI inmemory.txt
apps/owl/org.hypergraph.app.owl/testlogs/2012.01.05 Test Perf/: A) Full Run Hg and inMemory  B) Sourcecode.txt  C) Compare to previous.txt
apps/owl/org.hypergraph.app.owltest/: .classpath  .project  a.owl  build.properties
apps/owl/org.hypergraph.app.owltest/Runs/: 2011.11.03 11h35 Tests_1277_Errors_18_Failures_1  2011.11.03 13h10 Tests_1277_Errors_7_Failures_1
apps/owl/org.hypergraph.app.owltest/release0.9/: .project  build.properties
apps/owl/org.hypergraph.app.owltest/release0.9/testlogs/: 2011.11.14 17h00 Tests_1277_Errors_102_Failures_4.txt  2011.11.28 18h00 Tests_1442_Errors_0_Failures_0.txt
apps/owl/org.hypergraph.app.owltest/release0.9/testlogs/2011.11.29 10h15 Code Coverage Report/_files/: 0.html  10.html  12.html  14.html  16.html  18.html  1b.html  1f.html  2.html  20.html  21.html  22.html  23.html  25.html  26.html  27.html  29.html  2b.html  2c.html  2d.html  2e.html  31.html  35.html  3b.html  3d.html  3f.html  40.html  41.html  44.html  49.html  4a.html  4e.html  50.html  51.html  55.html  57.html  58.html  59.html  5a.html  5b.html  (+52 more)
apps/owl/org.hypergraph.app.owltest/release0.9/testlogs/2011.11.30 Profiling and Optimizing/: 2011.11.30 - 1 Profile Report Protege load County owl2.html
apps/owl/org.hypergraph.app.owltest/testlogs/: 2011.11.03 13h10 Tests_1277_Errors_7_Failures_1.txt  2011.11.16 14h00 Tests_1277_Errors_0_Failures_0.txt  2011.11.29 10h15 Code Coverage Test_1442_Errors_0_Failures_0.txt  2011.11.29 10h15 Console output.txt  2011.11.30 11h00 Tests_1442_Errors_0_Failures_0_Aft_Optimization.txt
apps/owl/org.hypergraph.app.owltest/testlogs/2011.11.29 10h15 Code Coverage Report/: 2011.11.29 Junit Code Coverage Report.html
apps/owl/org.hypergraph.app.owltest/testlogs/2011.11.29 10h15 Code Coverage Report/_files/: 1.html  11.html  13.html  15.html  17.html  19.html  1a.html  1c.html  1d.html  1e.html  24.html  28.html  2a.html  2f.html  3.html  30.html  32.html  33.html  34.html  36.html  37.html  38.html  39.html  3a.html  3c.html  3e.html  4.html  42.html  43.html  45.html  46.html  47.html  48.html  4b.html  4c.html  4d.html  4f.html  5.html  52.html  53.html  (+46 more)
apps/owl/org.hypergraph.app.owltest/testlogs/2011.11.30 Profiling and Optimizing/: 2011.11.30 - 1 Profile Report Protege load County owl.html  2011.11.30 - 2 Profile Report Protege load County owl.html  2011.11.30 - 2 Profile Report Protege load County owl2.html
apps/owl/release0.9/: build-NOPlugin.xml  build.xml
apps/owl/release0.9/testlogs/2011.10.07 Test Perf/: AllResultsTable.txt
apps/owl/src/java/org/hypergraphdb/app/owl/: HGDBApplication.java  HGDBMutableOntology.java  HGDBOWLManager.java  HGDBOntology.java  HGDBOntologyFactory.java  HGDBOntologyFormat.java  HGDBOntologyImpl.java  HGDBOntologyInternals.java  HGDBOntologyInternalsImpl.java  HGDBOntologyManager.java  HGDBOntologyManagerImpl.java  HGDBOntologyRepository.java  HGDBStorer.java  HGOWLAPP.java  HGOntologyManagerFactory.java  ImplUtils.java  OWLAxiomHGDB.java  OWLDatatypeHGDB.java  OWLIndividualHGDB.java  OWLLiteralHGDB.java  OWLNamedIndividualHGDB.java  OWLObjectHGDB.java  OWLObjectPropertyExpressionHGDB.java  OWLObjectPropertyHGDB.java  OWLPropertyExpressionHGDB.java  SWRLAtomHGDB.java  SWRLBinaryAtomHGDB.java  SWRLBody.java  SWRLBuiltInAtomHGDB.java  SWRLClassAtomHGDB.java  SWRLConjuction.java  SWRLDataRangeAtomHGDB.java  SWRLDifferentIndividualsAtomHGDB.java  SWRLHead.java  SWRLIndividualArgumentHGDB.java  SWRLLiteralArgumentHGDB.java  SWRLObjectPropertyAtomHGDB.java  SWRLRuleHGDB.java  SWRLSameIndividualAtomHGDB.java  SWRLUnaryAtomHGDB.java  (+1 more)
apps/owl/src/java/org/hypergraphdb/app/owl/core/: AbstractInternalsHGDB.java  AddPrefixChange.java  AxiomTypeToHGDBMap.java  HGChangeableLink.java  HGDBOntologyChangeVisitor.java  HGDBTask.java  OWLAxiomHGDB.java  OWLDataFactoryHGDB.java  OWLDataFactoryInternalsHGDB.java  OWLObjectHGDB.java  OWLOntologyEx.java  OWLSubgraphObject.java  OWLTempOntologyImpl.java  PrefixChange.java  PrefixHGDB.java  RemovePrefixChange.java
apps/owl/src/java/org/hypergraphdb/app/owl/exception/: HGDBOntologyAlreadyExistsByDocumentIRIException.java
apps/owl/src/java/org/hypergraphdb/app/owl/gc/: GarbageCollector.java  GarbageCollectorStatistics.java
apps/owl/src/java/org/hypergraphdb/app/owl/model/: OWLAnnotationHGDB.java  OWLAnnotationPropertyHGDB.java  OWLAnonymousIndividualHGDB.java  OWLClassExpressionHGDB.java  OWLDataComplementOfHGDB.java  OWLDataIntersectionOfHGDB.java  OWLDataOneOfHGDB.java  OWLDataPropertyHGDB.java  OWLDatatypeHGDB.java  OWLDatatypeRestrictionHGDB.java  OWLFacetRestrictionHGDB.java  OWLIndividualHGDB.java  OWLLiteralHGDB.java  OWLNamedIndividualHGDB.java  OWLNaryDataRangeHGDB.java  OWLObjectInverseOfHGDB.java  OWLObjectPropertyExpressionHGDB.java  OWLPropertyExpressionHGDB.java  README.txt
apps/owl/src/java/org/hypergraphdb/app/owl/newver/: ChangeConflict.java  ChangeMark.java  ChangeSet.java  LabelLink.java  MarkParent.java  OntologyVersionState.java  Revision.java  (+12 more)
(+813 files in other folders)
