<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hypergraphdb</groupId>
  <version>1.4-SNAPSHOT</version>
  <properties>
    <java.version>1.8</java.version>
    <packageit>bundle</packageit>
    <bundle.symbolicName>org.hypergraph.app.owl;singleton:=true</bundle.symbolicName>
    <bundle.namespace>org.hypergraphdb.app.owl</bundle.namespace>
  </properties>
  <packaging>bundle</packaging>
  <artifactId>hgdbowl</artifactId>
  <name>HyperGraphDB OWL</name>
  <description>An implementation of the OWLAPI backed by HyperGraphDB for transparent and automatic persistence of OWL ontologies. Each ontology is a subgraph in the graph database.</description>
  <distributionManagement>
    <repository>
      <id>hypergraphdb-repository</id>
      <url>scp://hypergraphdb.org/var/www/hypergraphdb.org/maven</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
    <repository>
      <id>central-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdbmanagement</artifactId>
      <version>${project.version}</version>
    </dependency>		
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgbdbje</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdbp2p</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.sharegov</groupId>
      <artifactId>mjson</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>
    <testResources>
      <testResource>
	<directory>test/resources</directory>
      </testResource>
    </testResources>
    <resources>
      <resource>
	<directory>src/config</directory>
      </resource>
      <resource>
	<directory>.</directory>
	<includes>
	  <include>plugin.xml</include>
	</includes>
      </resource>
      <resource>
	<directory>./src/java</directory>
	<includes>
	  <include>**/*.p2p</include>
	</includes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-ssh</artifactId>
 	    <version>2.10</version>
      </extension>
    </extensions>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>${java.version}</source>
	  <target>${java.version}</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.4</version>
	<executions>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	  <archive>
	    <manifestFile>META-INF/MANIFEST.MF</manifestFile>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>1.4.0</version>
	<extensions>true</extensions>
	<configuration>
	  <manifestLocation>META-INF</manifestLocation>
	  <instructions>
	    <Bundle-SymbolicName>org.hypergraphdb.app.owl;singleton:=true</Bundle-SymbolicName>
	    <Bundle-Name>HypergraphDB Owl-API Backend</Bundle-Name>
	    <Bundle-Version>1.7.0</Bundle-Version>
	    <!-- <Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment> -->
	    <Export-Package>org.hypergraphdb.app.owl.*</Export-Package>
	    <Import-Package>!.,!org.apache.*,!org.w3c.dom.*,
              javax.xml.parsers,
              org.w3c.dom,
              org.xml.sax,
              org.xml.sax.ext,
              org.xml.sax.helpers,						
	      org.xml.sax.*,!org.jivesoftware.*,
	      org.hypergraphdb,org.hypergraphdb.algorithms,org.hypergraphdb.query,
	      org.hypergraphdb.util,org.hypergraphdb.type,org.hypergraphdb.annotation,
	      org.hypergraphdb.atom,org.hypergraphdb.cache,org.hypergraphdb.event,
	      org.hypergraphdb.handle,org.hypergraphdb.maintenance,org.hypergraphdb.storage,
	      org.hypergraphdb.transaction,org.hypergraphdb.type.javaprimitive,
	      org.hypergraphdb.indexing,org.hypergraphdb.query.cond2qry,org.hypergraphdb.query.impl,
	      org.hypergraphdb.peer.bootstrap,*</Import-Package>
	    
	    <!-- <Embed-Dependency>mjson*;scope=compile|runtime;artifactId=!owlapi</Embed-Dependency> 
		 <Embed-Transitive>true</Embed-Transitive> -->
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings 
	    only. It has no influence on the Maven build itself. -->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.apache.maven.plugins
		    </groupId>
		    <artifactId>
		      maven-dependency-plugin
		    </artifactId>
		    <versionRange>[2.4,)</versionRange>
		    <goals>
		      <goal>copy-dependencies</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
