Manifest-Version: 1.0
Export-Package: org.hypergraphdb.app.owl.repair;uses:="org.hypergraphd
 b.app.owl.core,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.t
 ype,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.qu
 ery,org.hypergraphdb.app.owl.model.swrl",org.hypergraphdb.app.owl.ver
 sioning.change;uses:="org.hypergraphdb.app.owl.model,org.hypergraphdb
 .util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.co
 re,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.app
 .owl",org.hypergraphdb.app.owl.model;uses:="org.hypergraphdb.util,org
 .semanticweb.owlapi.vocab,uk.ac.manchester.cs.owl.owlapi,org.hypergra
 phdb.app.owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.owlap
 i.model,org.hypergraphdb,org.semanticweb.owlapi.util",org.hypergraphd
 b.app.owl.usage;uses:="org.hypergraphdb.app.owl.util,org.hypergraphdb
 .app.owl.core,org.hypergraphdb.app.owl.versioning,org.semanticweb.owl
 api.model,org.hypergraphdb,org.hypergraphdb.app.owl",org.hypergraphdb
 .app.owl.util;uses:="org.semanticweb.owlapi.apibinding,org.hypergraph
 db.app.owl.model,mjson,org.hypergraphdb.app.owl.core,org.semanticweb.
 owlapi.model,org.hypergraphdb.query,org.hypergraphdb.util,org.hypergr
 aphdb.indexing,org.hypergraphdb.algorithms,org.hypergraphdb,org.hyper
 graphdb.app.management,org.hypergraphdb.app.owl,org.hypergraphdb.hand
 le",org.hypergraphdb.app.owl.exception;uses:="org.semanticweb.owlapi.
 model,org.hypergraphdb",org.hypergraphdb.app.owl.core;uses:="org.hype
 rgraphdb.app.owl.util,org.semanticweb.owlapi.model,org.hypergraphdb.q
 uery,org.semanticweb.owlapi.util,org.hypergraphdb.app.owl.model.class
 expr.restrict,org.hypergraphdb.util,org.hypergraphdb.type,org.hypergr
 aphdb,org.semanticweb.owlapi.change,org.hypergraphdb.app.owl.model.sw
 rl,org.hypergraphdb.app.owl.model,uk.ac.manchester.cs.owl.owlapi,org.
 semanticweb.owlapi.vocab,org.hypergraphdb.app.owl.type.link,org.hyper
 graphdb.atom,org.semanticweb.owlapi.io,org.hypergraphdb.transaction,o
 rg.hypergraphdb.annotation,org.hypergraphdb.app.owl.model.axioms,org.
 hypergraphdb.app.owl,org.hypergraphdb.app.owl.model.classexpr,org.hyp
 ergraphdb.handle",org.hypergraphdb.app.owl.versioning;uses:="org.hype
 rgraphdb.app.owl.versioning.change,org.semanticweb.owlapi.apibinding,
 org.hypergraphdb.app.owl.util,mjson,org.hypergraphdb.app.owl.core,org
 .semanticweb.owlapi.model,org.hypergraphdb.query,org.hypergraphdb.uti
 l,org.hypergraphdb.app.owl.versioning.distributed,org.hypergraphdb.pe
 er.serializer,org.hypergraphdb.app.owl.versioning.distributed.seriali
 ze,org.hypergraphdb.annotation,org.hypergraphdb,org.hypergraphdb.tran
 saction,org.hypergraphdb.app.owl",org.hypergraphdb.app.owl.type.link;
 uses:="org.hypergraphdb",org.hypergraphdb.app.owl.model.classexpr.res
 trict;uses:="org.hypergraphdb.util,org.hypergraphdb.app.owl.core,org.
 semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.app.owl.mo
 del.classexpr",org.hypergraphdb.app.owl.type;uses:="org.hypergraphdb.
 storage,org.hypergraphdb.app.owl.model,org.semanticweb.owlapi.vocab,u
 k.ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.model,org.hyperg
 raphdb.query,org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergra
 phdb.type.javaprimitive,org.hypergraphdb.type,org.hypergraphdb",org.h
 ypergraphdb.app.owl.gc;uses:="org.hypergraphdb.app.owl.model,org.hype
 rgraphdb.app.owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.o
 wlapi.model,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.query
 ,org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.indexin
 g,org.hypergraphdb.app.owl.query,org.hypergraphdb.transaction,org.hyp
 ergraphdb.algorithms,org.hypergraphdb,org.hypergraphdb.app.owl,org.hy
 pergraphdb.app.owl.model.swrl",org.hypergraphdb.app.owl.versioning.di
 stributed;uses:="org.hypergraphdb.peer,org.hypergraphdb.app.owl.util,
 org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.versioning,mjs
 on,org.semanticweb.owlapi.model,org.hypergraphdb.query,org.hypergraph
 db.peer.workflow,org.hypergraphdb.util,org.hypergraphdb.peer.xmpp,org
 .hypergraphdb.transaction,org.hypergraphdb,org.hypergraphdb.app.owl.v
 ersioning.distributed.activity,org.hypergraphdb.app.owl",org.hypergra
 phdb.app.owl.query;uses:="org.hypergraphdb.atom,org.semanticweb.owlap
 i.model,org.hypergraphdb,org.hypergraphdb.query",org.hypergraphdb.app
 .owl.versioning.distributed.serialize;uses:="org.hypergraphdb.app.owl
 .versioning.change,org.hypergraphdb.app.owl.model,org.coode.xml,org.s
 emanticweb.owlapi.vocab,org.hypergraphdb.app.owl.util,org.hypergraphd
 b.app.owl.core,org.hypergraphdb.app.owl.versioning,javax.xml.parsers,
 org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.coode.ow
 lapi.owlxmlparser,org.coode.owlapi.owlxml.renderer,org.semanticweb.ow
 lapi.io,org.hypergraphdb,org.hypergraphdb.app.owl.versioning.distribu
 ted.serialize.parse,org.hypergraphdb.app.owl",org.hypergraphdb.app.ow
 l.versioning.distributed.activity;uses:="org.hypergraphdb.app.owl.ver
 sioning.change,org.hypergraphdb.peer,mjson,org.hypergraphdb.app.owl.v
 ersioning,org.hypergraphdb.app.owl.exception,org.hypergraphdb.app.owl
 .core,org.semanticweb.owlapi.model,org.hypergraphdb.peer.workflow,org
 .hypergraphdb.util,org.hypergraphdb.app.owl.versioning.distributed,or
 g.semanticweb.owlapi.io,org.hypergraphdb.app.owl.versioning.distribut
 ed.serialize,org.hypergraphdb.transaction,org.hypergraphdb,org.hyperg
 raphdb.app.owl",org.hypergraphdb.app.owl.versioning.distributed.seria
 lize.parse;uses:="org.hypergraphdb.app.owl.versioning.change,org.hype
 rgraphdb.app.owl.model,uk.ac.manchester.cs.owl.owlapi,org.hypergraphd
 b.app.owl.core,org.hypergraphdb.app.owl.versioning,org.semanticweb.ow
 lapi.model,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.query,
 org.hypergraphdb.util,org.coode.owlapi.owlxmlparser,org.semanticweb.o
 wlapi.io,org.hypergraphdb.app.owl.versioning.distributed.serialize,or
 g.hypergraphdb.transaction,org.hypergraphdb,org.hypergraphdb.handle",
 org.hypergraphdb.app.owl;uses:="org.hypergraphdb.app.owl.util,org.hyp
 ergraphdb.app.owl.versioning,org.coode.owlapi.rdfxml.parser,org.seman
 ticweb.owlapi.model,org.hypergraphdb.query,org.semanticweb.owlapi.uti
 l,org.hypergraphdb.app.owl.type,org.coode.owlapi.functionalparser,org
 .hypergraphdb.util,org.coode.owlapi.owlxmlparser,org.hypergraphdb.ind
 exing,org.coode.owlapi.rdf.rdfxml,org.hypergraphdb.type,org.hypergrap
 hdb.app.owl.versioning.distributed.serialize,uk.ac.manchester.cs.owl.
 owlapi.turtle.parser,org.hypergraphdb.algorithms,org.hypergraphdb,org
 .hypergraphdb.app.owl.versioning.distributed.activity,org.coode.owlap
 i.manchesterowlsyntax,uk.ac.manchester.cs.owl.owlapi.mansyntaxrendere
 r,org.hypergraphdb.app.owl.model.swrl,org.coode.owlapi.functionalrend
 erer,org.hypergraphdb.app.owl.versioning.change,org.coode.owlapi.late
 x,org.hypergraphdb.app.owl.model,org.semanticweb.owlapi.vocab,uk.ac.m
 anchester.cs.owl.owlapi,org.hypergraphdb.app.owl.exception,org.hyperg
 raphdb.app.owl.core,org.hypergraphdb.app.owl.type.link,de.uulm.ecs.ai
 .owlapi.krssparser,org.coode.owlapi.obo.parser,org.coode.owlapi.owlxm
 l.renderer,org.semanticweb.owlapi.io,de.uulm.ecs.ai.owlapi.krssrender
 er,org.coode.owlapi.obo.renderer,org.hypergraphdb.transaction,org.hyp
 ergraphdb.annotation,org.hypergraphdb.app.management,org.coode.owlapi
 .turtle,org.hypergraphdb.app.owl.model.axioms",org.hypergraphdb.app.o
 wl.model.axioms;uses:="org.hypergraphdb.util,org.hypergraphdb.app.owl
 .core,org.semanticweb.owlapi.model,org.hypergraphdb,org.semanticweb.o
 wlapi.util",org.hypergraphdb.app.owl.model.classexpr;uses:="org.hyper
 graphdb.app.owl.model,org.hypergraphdb.app.owl.core,org.semanticweb.o
 wlapi.model,org.hypergraphdb,org.semanticweb.owlapi.util",org.hypergr
 aphdb.app.owl.model.swrl;uses:="org.semanticweb.owlapi.vocab,org.hype
 rgraphdb.app.owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.o
 wlapi.model,org.hypergraphdb,org.hypergraphdb.annotation,org.semantic
 web.owlapi.util,org.hypergraphdb.app.owl.model.axioms"
Ignore-Package: org.jivesoftware.smack,org.xml.sax.helpers,org.xml.sax
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HypergraphDB Owl-API Backend
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_32
Bundle-Version: 1.7.0
Bnd-LastModified: 1417326704451
Bundle-ManifestVersion: 2
Bundle-Description: An implementation of the OWLAPI backed by HyperGra
 phDB for transparent and automatic persistence of OWL ontologies. Eac
 h ontology is a subgraph in the graph database.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="3.4.2.2012_1
 2_05",de.uulm.ecs.ai.owlapi.krssrenderer;version="3.4.2.2012_12_05",j
 avax.xml.parsers,mjson,org.coode.owlapi.functionalparser;version="3.4
 .2.2012_12_05",org.coode.owlapi.functionalrenderer;version="3.4.2.201
 2_12_05",org.coode.owlapi.latex;version="3.4.2.2012_12_05",org.coode.
 owlapi.manchesterowlsyntax;version="3.4.2.2012_12_05",org.coode.owlap
 i.obo.parser;version="3.4.2.2012_12_05",org.coode.owlapi.obo.renderer
 ;version="3.4.2.2012_12_05",org.coode.owlapi.owlxml.renderer;version=
 "3.4.2.2012_12_05",org.coode.owlapi.owlxmlparser;version="3.4.2.2012_
 12_05",org.coode.owlapi.rdf.rdfxml;version="3.4.2.2012_12_05",org.coo
 de.owlapi.rdfxml.parser;version="3.4.2.2012_12_05",org.coode.owlapi.t
 urtle;version="3.4.2.2012_12_05",org.coode.xml;version="3.4.2.2012_12
 _05",org.hypergraphdb,org.hypergraphdb.algorithms,org.hypergraphdb.an
 notation,org.hypergraphdb.app.management,org.hypergraphdb.app.owl,org
 .hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.exception,org.hyp
 ergraphdb.app.owl.gc,org.hypergraphdb.app.owl.model,org.hypergraphdb.
 app.owl.model.axioms,org.hypergraphdb.app.owl.model.classexpr,org.hyp
 ergraphdb.app.owl.model.classexpr.restrict,org.hypergraphdb.app.owl.m
 odel.swrl,org.hypergraphdb.app.owl.query,org.hypergraphdb.app.owl.rep
 air,org.hypergraphdb.app.owl.type,org.hypergraphdb.app.owl.type.link,
 org.hypergraphdb.app.owl.usage,org.hypergraphdb.app.owl.util,org.hype
 rgraphdb.app.owl.versioning,org.hypergraphdb.app.owl.versioning.chang
 e,org.hypergraphdb.app.owl.versioning.distributed,org.hypergraphdb.ap
 p.owl.versioning.distributed.activity,org.hypergraphdb.app.owl.versio
 ning.distributed.serialize,org.hypergraphdb.app.owl.versioning.distri
 buted.serialize.parse,org.hypergraphdb.atom,org.hypergraphdb.cache,or
 g.hypergraphdb.event,org.hypergraphdb.handle,org.hypergraphdb.indexin
 g,org.hypergraphdb.maintenance,org.hypergraphdb.peer,org.hypergraphdb
 .peer.bootstrap,org.hypergraphdb.peer.serializer,org.hypergraphdb.pee
 r.workflow,org.hypergraphdb.peer.xmpp,org.hypergraphdb.query,org.hype
 rgraphdb.query.cond2qry,org.hypergraphdb.query.impl,org.hypergraphdb.
 storage,org.hypergraphdb.transaction,org.hypergraphdb.type,org.hyperg
 raphdb.type.javaprimitive,org.hypergraphdb.util,org.semanticweb.owlap
 i.apibinding;version="3.4.2.2012_12_05",org.semanticweb.owlapi.change
 ;version="3.4.2.2012_12_05",org.semanticweb.owlapi.io;version="3.4.2.
 2012_12_05",org.semanticweb.owlapi.model;version="3.4.2.2012_12_05",o
 rg.semanticweb.owlapi.util;version="3.4.2.2012_12_05",org.semanticweb
 .owlapi.vocab;version="3.4.2.2012_12_05",uk.ac.manchester.cs.owl.owla
 pi;version="3.4.2.2012_12_05",uk.ac.manchester.cs.owl.owlapi.mansynta
 xrenderer;version="3.4.2.2012_12_05",uk.ac.manchester.cs.owl.owlapi.t
 urtle.parser;version="3.4.2.2012_12_05"
Bundle-SymbolicName: org.hypergraphdb.app.owl;singleton:=true

