Manifest-Version: 1.0
Export-Package: org.hypergraphdb.app.owl.repair;uses:="org.hypergraphd
 b.app.owl.core,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.t
 ype,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.qu
 ery,org.hypergraphdb.app.owl.model.swrl",org.hypergraphdb.app.owl.ver
 sioning.change;uses:="org.hypergraphdb.app.owl.model,org.hypergraphdb
 .util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.co
 re,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.app
 .owl",org.hypergraphdb.app.owl.model;uses:="org.hypergraphdb.util,org
 .semanticweb.owlapi.vocab,uk.ac.manchester.cs.owl.owlapi,org.hypergra
 phdb.app.owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.owlap
 i.model,org.hypergraphdb,org.semanticweb.owlapi.util",org.hypergraphd
 b.app.owl.usage;uses:="org.hypergraphdb.app.owl.util,org.hypergraphdb
 .app.owl.core,org.hypergraphdb.app.owl.versioning,org.semanticweb.owl
 api.model,org.hypergraphdb,org.hypergraphdb.app.owl",org.hypergraphdb
 .app.owl.util;uses:="org.semanticweb.owlapi.apibinding,org.hypergraph
 db.app.owl.model,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi
 .model,org.hypergraphdb.query,org.hypergraphdb.util,org.hypergraphdb.
 indexing,org.hypergraphdb.algorithms,org.hypergraphdb,org.hypergraphd
 b.app.management,org.hypergraphdb.app.owl,org.hypergraphdb.handle",or
 g.hypergraphdb.app.owl.exception;uses:="org.semanticweb.owlapi.model,
 org.hypergraphdb",org.hypergraphdb.app.owl.core;uses:="org.hypergraph
 db.app.owl.util,org.semanticweb.owlapi.model,org.hypergraphdb.query,o
 rg.semanticweb.owlapi.util,org.hypergraphdb.app.owl.model.classexpr.r
 estrict,org.hypergraphdb.util,org.hypergraphdb.type,org.hypergraphdb,
 org.semanticweb.owlapi.change,org.hypergraphdb.app.owl.model.swrl,org
 .hypergraphdb.app.owl.model,org.semanticweb.owlapi.vocab,uk.ac.manche
 ster.cs.owl.owlapi,org.hypergraphdb.app.owl.type.link,org.hypergraphd
 b.atom,org.semanticweb.owlapi.io,org.hypergraphdb.transaction,org.hyp
 ergraphdb.annotation,org.hypergraphdb.app.owl.model.axioms,org.hyperg
 raphdb.app.owl,org.hypergraphdb.app.owl.model.classexpr,org.hypergrap
 hdb.handle",org.hypergraphdb.app.owl.versioning;uses:="org.hypergraph
 db.app.owl.versioning.change,org.semanticweb.owlapi.apibinding,org.hy
 pergraphdb.app.owl.util,org.hypergraphdb.app.owl.core,org.semanticweb
 .owlapi.model,org.hypergraphdb.query,org.hypergraphdb.util,org.hyperg
 raphdb.app.owl.versioning.distributed,org.hypergraphdb.peer.serialize
 r,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hyper
 graphdb.annotation,org.hypergraphdb,org.hypergraphdb.transaction,org.
 hypergraphdb.app.owl",org.hypergraphdb.app.owl.type.link;uses:="org.h
 ypergraphdb",org.hypergraphdb.app.owl.model.classexpr.restrict;uses:=
 "org.hypergraphdb.util,org.hypergraphdb.app.owl.core,org.semanticweb.
 owlapi.model,org.hypergraphdb,org.hypergraphdb.app.owl.model.classexp
 r",org.hypergraphdb.app.owl.type;uses:="org.hypergraphdb.storage,org.
 hypergraphdb.app.owl.model,org.semanticweb.owlapi.vocab,uk.ac.manches
 ter.cs.owl.owlapi,org.semanticweb.owlapi.model,org.hypergraphdb.query
 ,org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.type.ja
 vaprimitive,org.hypergraphdb.type,org.hypergraphdb",org.hypergraphdb.
 app.owl.gc;uses:="org.hypergraphdb.app.owl.model,org.hypergraphdb.app
 .owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,
 org.hypergraphdb.app.owl.type.link,org.hypergraphdb.query,org.hypergr
 aphdb.atom,org.hypergraphdb.util,org.hypergraphdb.indexing,org.hyperg
 raphdb.app.owl.query,org.hypergraphdb.transaction,org.hypergraphdb.al
 gorithms,org.hypergraphdb,org.hypergraphdb.app.owl,org.hypergraphdb.a
 pp.owl.model.swrl",org.hypergraphdb.app.owl.versioning.distributed;us
 es:="org.hypergraphdb.peer,org.hypergraphdb.app.owl.util,org.hypergra
 phdb.app.owl.core,org.hypergraphdb.app.owl.versioning,org.semanticweb
 .owlapi.model,org.hypergraphdb.query,org.hypergraphdb.peer.workflow,o
 rg.hypergraphdb.util,org.hypergraphdb.peer.xmpp,org.hypergraphdb.tran
 saction,org.hypergraphdb,org.hypergraphdb.app.owl.versioning.distribu
 ted.activity,org.hypergraphdb.app.owl",org.hypergraphdb.app.owl.query
 ;uses:="org.hypergraphdb.atom,org.semanticweb.owlapi.model,org.hyperg
 raphdb,org.hypergraphdb.query",org.hypergraphdb.app.owl.versioning.di
 stributed.serialize;uses:="org.hypergraphdb.app.owl.versioning.change
 ,org.hypergraphdb.app.owl.model,org.coode.xml,org.semanticweb.owlapi.
 vocab,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.core,org
 .hypergraphdb.app.owl.versioning,javax.xml.parsers,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.util,org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.owlxml.renderer,org.semanticweb.owlapi.io,org.hyperg
 raphdb,org.hypergraphdb.app.owl.versioning.distributed.serialize.pars
 e,org.hypergraphdb.app.owl",org.hypergraphdb.app.owl.versioning.distr
 ibuted.activity;uses:="org.hypergraphdb.app.owl.versioning.change,org
 .hypergraphdb.peer,org.hypergraphdb.app.owl.exception,org.hypergraphd
 b.app.owl.core,org.hypergraphdb.app.owl.versioning,org.semanticweb.ow
 lapi.model,org.hypergraphdb.peer.workflow,org.hypergraphdb.util,org.h
 ypergraphdb.app.owl.versioning.distributed,org.semanticweb.owlapi.io,
 org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hypergr
 aphdb.transaction,org.hypergraphdb,org.hypergraphdb.app.owl",org.hype
 rgraphdb.app.owl.versioning.distributed.serialize.parse;uses:="org.hy
 pergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.model,u
 k.ac.manchester.cs.owl.owlapi,org.hypergraphdb.app.owl.core,org.hyper
 graphdb.app.owl.versioning,org.semanticweb.owlapi.model,org.hypergrap
 hdb.app.owl.type.link,org.hypergraphdb.query,org.hypergraphdb.util,or
 g.coode.owlapi.owlxmlparser,org.semanticweb.owlapi.io,org.hypergraphd
 b.app.owl.versioning.distributed.serialize,org.hypergraphdb.transacti
 on,org.hypergraphdb,org.hypergraphdb.handle",org.hypergraphdb.app.owl
 ;uses:="org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versio
 ning,org.coode.owlapi.rdfxml.parser,org.semanticweb.owlapi.model,org.
 hypergraphdb.query,org.semanticweb.owlapi.util,org.hypergraphdb.app.o
 wl.type,org.coode.owlapi.functionalparser,org.hypergraphdb.util,org.c
 oode.owlapi.owlxmlparser,org.hypergraphdb.indexing,org.coode.owlapi.r
 df.rdfxml,org.hypergraphdb.type,uk.ac.manchester.cs.owl.owlapi.turtle
 .parser,org.hypergraphdb.app.owl.versioning.distributed.serialize,org
 .hypergraphdb.algorithms,org.hypergraphdb,org.hypergraphdb.app.owl.ve
 rsioning.distributed.activity,org.coode.owlapi.manchesterowlsyntax,uk
 .ac.manchester.cs.owl.owlapi.mansyntaxrenderer,org.hypergraphdb.app.o
 wl.model.swrl,org.coode.owlapi.functionalrenderer,org.hypergraphdb.ap
 p.owl.versioning.change,org.coode.owlapi.latex,org.hypergraphdb.app.o
 wl.model,org.semanticweb.owlapi.vocab,uk.ac.manchester.cs.owl.owlapi,
 org.hypergraphdb.app.owl.exception,org.hypergraphdb.app.owl.core,org.
 hypergraphdb.app.owl.type.link,de.uulm.ecs.ai.owlapi.krssparser,org.c
 oode.owlapi.obo.parser,org.coode.owlapi.owlxml.renderer,org.semanticw
 eb.owlapi.io,de.uulm.ecs.ai.owlapi.krssrenderer,org.coode.owlapi.obo.
 renderer,org.hypergraphdb.transaction,org.hypergraphdb.annotation,org
 .hypergraphdb.app.management,org.coode.owlapi.turtle,org.hypergraphdb
 .app.owl.model.axioms",org.hypergraphdb.app.owl.model.axioms;uses:="o
 rg.hypergraphdb.util,org.hypergraphdb.app.owl.core,org.semanticweb.ow
 lapi.model,org.hypergraphdb,org.semanticweb.owlapi.util",org.hypergra
 phdb.app.owl.model.classexpr;uses:="org.hypergraphdb.app.owl.model,or
 g.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hypergra
 phdb,org.semanticweb.owlapi.util",org.hypergraphdb.app.owl.model.swrl
 ;uses:="org.semanticweb.owlapi.vocab,org.hypergraphdb.app.owl.util,or
 g.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hypergra
 phdb,org.hypergraphdb.annotation,org.semanticweb.owlapi.util,org.hype
 rgraphdb.app.owl.model.axioms"
Ignore-Package: org.jivesoftware.smack,mjson,org.xml.sax.helpers,org.x
 ml.sax
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HypergraphDB Owl-API Backend
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_31
Bundle-Version: 1.7.0
Bnd-LastModified: 1412561648476
Bundle-ManifestVersion: 2
Bundle-Description: An implementation of the OWLAPI backed by HyperGra
 phDB for transparent and automatic persistence of OWL ontologies. Eac
 h ontology is a subgraph in the graph database.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="3.4.2.2012_1
 2_05",de.uulm.ecs.ai.owlapi.krssrenderer;version="3.4.2.2012_12_05",j
 avax.xml.parsers,org.coode.owlapi.functionalparser;version="3.4.2.201
 2_12_05",org.coode.owlapi.functionalrenderer;version="3.4.2.2012_12_0
 5",org.coode.owlapi.latex;version="3.4.2.2012_12_05",org.coode.owlapi
 .manchesterowlsyntax;version="3.4.2.2012_12_05",org.coode.owlapi.obo.
 parser;version="3.4.2.2012_12_05",org.coode.owlapi.obo.renderer;versi
 on="3.4.2.2012_12_05",org.coode.owlapi.owlxml.renderer;version="3.4.2
 .2012_12_05",org.coode.owlapi.owlxmlparser;version="3.4.2.2012_12_05"
 ,org.coode.owlapi.rdf.rdfxml;version="3.4.2.2012_12_05",org.coode.owl
 api.rdfxml.parser;version="3.4.2.2012_12_05",org.coode.owlapi.turtle;
 version="3.4.2.2012_12_05",org.coode.xml;version="3.4.2.2012_12_05",o
 rg.hypergraphdb,org.hypergraphdb.algorithms,org.hypergraphdb.annotati
 on,org.hypergraphdb.app.management,org.hypergraphdb.app.owl,org.hyper
 graphdb.app.owl.core,org.hypergraphdb.app.owl.exception,org.hypergrap
 hdb.app.owl.gc,org.hypergraphdb.app.owl.model,org.hypergraphdb.app.ow
 l.model.axioms,org.hypergraphdb.app.owl.model.classexpr,org.hypergrap
 hdb.app.owl.model.classexpr.restrict,org.hypergraphdb.app.owl.model.s
 wrl,org.hypergraphdb.app.owl.query,org.hypergraphdb.app.owl.repair,or
 g.hypergraphdb.app.owl.type,org.hypergraphdb.app.owl.type.link,org.hy
 pergraphdb.app.owl.usage,org.hypergraphdb.app.owl.util,org.hypergraph
 db.app.owl.versioning,org.hypergraphdb.app.owl.versioning.change,org.
 hypergraphdb.app.owl.versioning.distributed,org.hypergraphdb.app.owl.
 versioning.distributed.activity,org.hypergraphdb.app.owl.versioning.d
 istributed.serialize,org.hypergraphdb.app.owl.versioning.distributed.
 serialize.parse,org.hypergraphdb.atom,org.hypergraphdb.cache,org.hype
 rgraphdb.event,org.hypergraphdb.handle,org.hypergraphdb.indexing,org.
 hypergraphdb.maintenance,org.hypergraphdb.peer,org.hypergraphdb.peer.
 serializer,org.hypergraphdb.peer.workflow,org.hypergraphdb.peer.xmpp,
 org.hypergraphdb.query,org.hypergraphdb.query.cond2qry,org.hypergraph
 db.query.impl,org.hypergraphdb.storage,org.hypergraphdb.transaction,o
 rg.hypergraphdb.type,org.hypergraphdb.type.javaprimitive,org.hypergra
 phdb.util,org.semanticweb.owlapi.apibinding;version="3.4.2.2012_12_05
 ",org.semanticweb.owlapi.change;version="3.4.2.2012_12_05",org.semant
 icweb.owlapi.io;version="3.4.2.2012_12_05",org.semanticweb.owlapi.mod
 el;version="3.4.2.2012_12_05",org.semanticweb.owlapi.util;version="3.
 4.2.2012_12_05",org.semanticweb.owlapi.vocab;version="3.4.2.2012_12_0
 5",uk.ac.manchester.cs.owl.owlapi;version="3.4.2.2012_12_05",uk.ac.ma
 nchester.cs.owl.owlapi.mansyntaxrenderer;version="3.4.2.2012_12_05",u
 k.ac.manchester.cs.owl.owlapi.turtle.parser;version="3.4.2.2012_12_05
 "
Bundle-SymbolicName: org.hypergraphdb.app.owl;singleton:=true

