Manifest-Version: 1.0
Export-Package: org.hypergraphdb.app.owl.repair;uses:="org.hypergraphd
 b.app.owl.versioning,org.hypergraphdb.app.owl.core,org.hypergraphdb.t
 ype,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.qu
 ery,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.model.swrl",org
 .hypergraphdb.app.owl.versioning.change;uses:="org.hypergraphdb.app.o
 wl.model,org.hypergraphdb.util,org.hypergraphdb.app.owl.versioning,or
 g.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hypergra
 phdb,org.hypergraphdb.app.owl",org.hypergraphdb.app.owl.model;uses:="
 uk.ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.vocab,org.hyper
 graphdb.app.owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.ow
 lapi.model,org.hypergraphdb,org.semanticweb.owlapi.util",org.hypergra
 phdb.app.owl.usage;uses:="org.hypergraphdb.app.owl.versioning,org.sem
 anticweb.owlapi.model,org.hypergraphdb.app.owl",org.hypergraphdb.app.
 owl.util;uses:="org.semanticweb.owlapi.apibinding,mjson,org.semanticw
 eb.owlapi.model,org.hypergraphdb.query,org.hypergraphdb.util,org.hype
 rgraphdb,org.hypergraphdb.algorithms",org.hypergraphdb.app.owl.except
 ion;uses:="org.semanticweb.owlapi.model,org.hypergraphdb",org.hypergr
 aphdb.app.owl.core;uses:="org.semanticweb.owlapi.model,org.hypergraph
 db.query,org.semanticweb.owlapi.util,org.hypergraphdb.app.owl.model.c
 lassexpr.restrict,org.hypergraphdb.util,org.hypergraphdb.type,org.hyp
 ergraphdb,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.app.ow
 l.model,uk.ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.vocab,o
 rg.hypergraphdb.app.owl.type.link,org.hypergraphdb.atom,org.semanticw
 eb.owlapi.io,org.hypergraphdb.transaction,org.hypergraphdb.annotation
 ,org.hypergraphdb.app.owl.model.axioms,org.hypergraphdb.app.owl,org.h
 ypergraphdb.app.owl.model.classexpr,org.hypergraphdb.handle",org.hype
 rgraphdb.app.owl.versioning;uses:="org.hypergraphdb.app.owl.versionin
 g.change,org.semanticweb.owlapi.apibinding,org.hypergraphdb.app.owl.c
 ore,mjson,org.semanticweb.owlapi.model,org.hypergraphdb.query,org.hyp
 ergraphdb.util,org.hypergraphdb.app.owl.versioning.distributed,org.hy
 pergraphdb.peer.serializer,org.hypergraphdb.app.owl.versioning.distri
 buted.serialize,org.hypergraphdb.annotation,org.hypergraphdb,org.hype
 rgraphdb.transaction,org.hypergraphdb.app.owl",org.hypergraphdb.app.o
 wl.type.link;uses:="org.hypergraphdb",org.hypergraphdb.app.owl.model.
 classexpr.restrict;uses:="org.hypergraphdb.app.owl.core,org.semanticw
 eb.owlapi.model,org.hypergraphdb,org.hypergraphdb.app.owl.model.class
 expr",org.hypergraphdb.app.owl.type;uses:="org.hypergraphdb.storage,o
 rg.hypergraphdb.app.owl.model,org.semanticweb.owlapi.vocab,uk.ac.manc
 hester.cs.owl.owlapi,org.semanticweb.owlapi.model,org.hypergraphdb.qu
 ery,org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.type
 .javaprimitive,org.hypergraphdb.type,org.hypergraphdb",org.hypergraph
 db.app.owl.gc;uses:="org.hypergraphdb.app.owl.model,org.hypergraphdb.
 app.owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.mod
 el,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.query,org.hype
 rgraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.indexing,org.hyp
 ergraphdb.app.owl.query,org.hypergraphdb.transaction,org.hypergraphdb
 .algorithms,org.hypergraphdb,org.hypergraphdb.app.owl,org.hypergraphd
 b.app.owl.model.swrl",org.hypergraphdb.app.owl.versioning.distributed
 ;uses:="org.hypergraphdb.peer,org.hypergraphdb.app.owl.versioning,mjs
 on,org.semanticweb.owlapi.model,org.hypergraphdb.query,org.hypergraph
 db.peer.workflow,org.hypergraphdb.util,org.jivesoftware.smack,org.hyp
 ergraphdb.peer.xmpp,org.hypergraphdb.transaction,org.hypergraphdb,org
 .hypergraphdb.app.owl.versioning.distributed.activity,org.hypergraphd
 b.app.owl",org.hypergraphdb.app.owl.query;uses:="org.hypergraphdb.ato
 m,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.quer
 y",org.hypergraphdb.app.owl.versioning.distributed.serialize;uses:="o
 rg.hypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.mo
 del,org.coode.xml,org.semanticweb.owlapi.vocab,org.hypergraphdb.app.o
 wl.util,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.versio
 ning,javax.xml.parsers,org.semanticweb.owlapi.model,org.semanticweb.o
 wlapi.util,org.xml.sax,org.coode.owlapi.owlxmlparser,org.coode.owlapi
 .owlxml.renderer,org.semanticweb.owlapi.io,org.hypergraphdb,org.hyper
 graphdb.app.owl.versioning.distributed.serialize.parse,org.hypergraph
 db.app.owl,org.xml.sax.helpers",org.hypergraphdb.app.owl.versioning.d
 istributed.activity;uses:="org.hypergraphdb.app.owl.versioning.change
 ,org.hypergraphdb.peer,mjson,org.hypergraphdb.app.owl.versioning,org.
 hypergraphdb.app.owl.exception,org.hypergraphdb.app.owl.core,org.sema
 nticweb.owlapi.model,org.hypergraphdb.peer.workflow,org.hypergraphdb.
 util,org.hypergraphdb.app.owl.versioning.distributed,org.semanticweb.
 owlapi.io,org.hypergraphdb.app.owl.versioning.distributed.serialize,o
 rg.hypergraphdb.transaction,org.hypergraphdb,org.hypergraphdb.app.owl
 ",org.hypergraphdb.app.owl.versioning.distributed.serialize.parse;use
 s:="org.hypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.o
 wl.model,uk.ac.manchester.cs.owl.owlapi,org.hypergraphdb.app.owl.core
 ,org.hypergraphdb.app.owl.versioning,org.semanticweb.owlapi.model,org
 .hypergraphdb.app.owl.type.link,org.hypergraphdb.query,org.hypergraph
 db.util,org.coode.owlapi.owlxmlparser,org.semanticweb.owlapi.io,org.h
 ypergraphdb.app.owl.versioning.distributed.serialize,org.hypergraphdb
 .transaction,org.hypergraphdb,org.hypergraphdb.handle",org.hypergraph
 db.app.owl;uses:="org.hypergraphdb.app.owl.util,org.coode.owlapi.rdfx
 ml.parser,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,or
 g.hypergraphdb.query,org.coode.owlapi.functionalparser,org.hypergraph
 db.app.owl.type,org.hypergraphdb.util,org.coode.owlapi.rdf.rdfxml,org
 .hypergraphdb.app.owl.versioning.distributed.serialize,org.hypergraph
 db.algorithms,org.coode.owlapi.manchesterowlsyntax,org.hypergraphdb.a
 pp.owl.model.swrl,org.hypergraphdb.app.owl.model,uk.ac.manchester.cs.
 owl.owlapi,org.hypergraphdb.app.owl.core,org.coode.owlapi.obo.parser,
 org.coode.owlapi.owlxml.renderer,org.semanticweb.owlapi.io,org.coode.
 owlapi.obo.renderer,org.coode.owlapi.turtle,org.hypergraphdb.handle,o
 rg.hypergraphdb.app.owl.versioning,org.coode.owlapi.owlxmlparser,org.
 hypergraphdb.app.owl.gc,org.hypergraphdb.indexing,org.hypergraphdb.ap
 p.owl.versioning.distributed,org.hypergraphdb.type,uk.ac.manchester.c
 s.owl.owlapi.turtle.parser,org.hypergraphdb,org.hypergraphdb.app.owl.
 versioning.distributed.activity,uk.ac.manchester.cs.owl.owlapi.mansyn
 taxrenderer,org.coode.owlapi.functionalrenderer,org.coode.owlapi.late
 x,org.hypergraphdb.app.owl.versioning.change,org.semanticweb.owlapi.v
 ocab,org.hypergraphdb.app.owl.exception,org.hypergraphdb.app.owl.type
 .link,de.uulm.ecs.ai.owlapi.krssparser,de.uulm.ecs.ai.owlapi.krssrend
 erer,org.hypergraphdb.app.management,org.hypergraphdb.annotation,org.
 hypergraphdb.transaction,org.hypergraphdb.app.owl.model.axioms",org.h
 ypergraphdb.app.owl.model.axioms;uses:="org.hypergraphdb.app.owl.core
 ,org.semanticweb.owlapi.model,org.hypergraphdb,org.semanticweb.owlapi
 .util",org.hypergraphdb.app.owl.model.classexpr;uses:="org.hypergraph
 db.app.owl.model,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi
 .model,org.hypergraphdb,org.semanticweb.owlapi.util",org.hypergraphdb
 .app.owl.model.swrl;uses:="org.semanticweb.owlapi.vocab,org.hypergrap
 hdb.app.owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi
 .model,org.hypergraphdb,org.hypergraphdb.annotation,org.semanticweb.o
 wlapi.util,org.hypergraphdb.app.owl.model.axioms"
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HypergraphDB Owl-API Backend
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.7.0
Build-Jdk: 1.6.0_27
Bnd-LastModified: 1404619010577
Bundle-ManifestVersion: 2
Bundle-Description: An implementation of the OWLAPI backed by HyperGra
 phDB for transparent and automatic persistence of OWL ontologies. Eac
 h ontology is a subgraph in the graph database.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser,de.uulm.ecs.ai.owlapi
 .krssrenderer,javax.xml.parsers,mjson,org.coode.owlapi.functionalpars
 er,org.coode.owlapi.functionalrenderer,org.coode.owlapi.latex,org.coo
 de.owlapi.manchesterowlsyntax,org.coode.owlapi.obo.parser,org.coode.o
 wlapi.obo.renderer,org.coode.owlapi.owlxml.renderer,org.coode.owlapi.
 owlxmlparser,org.coode.owlapi.rdf.rdfxml,org.coode.owlapi.rdfxml.pars
 er,org.coode.owlapi.turtle,org.coode.xml,org.hypergraphdb,org.hypergr
 aphdb.algorithms,org.hypergraphdb.annotation,org.hypergraphdb.app.man
 agement,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hy
 pergraphdb.app.owl.exception,org.hypergraphdb.app.owl.gc,org.hypergra
 phdb.app.owl.model,org.hypergraphdb.app.owl.model.axioms,org.hypergra
 phdb.app.owl.model.classexpr,org.hypergraphdb.app.owl.model.classexpr
 .restrict,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.app.ow
 l.query,org.hypergraphdb.app.owl.repair,org.hypergraphdb.app.owl.type
 ,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.app.owl.usage,or
 g.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.h
 ypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.versio
 ning.distributed,org.hypergraphdb.app.owl.versioning.distributed.acti
 vity,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hy
 pergraphdb.app.owl.versioning.distributed.serialize.parse,org.hypergr
 aphdb.atom,org.hypergraphdb.handle,org.hypergraphdb.indexing,org.hype
 rgraphdb.peer,org.hypergraphdb.peer.serializer,org.hypergraphdb.peer.
 workflow,org.hypergraphdb.peer.xmpp,org.hypergraphdb.query,org.hyperg
 raphdb.storage,org.hypergraphdb.transaction,org.hypergraphdb.type,org
 .hypergraphdb.type.javaprimitive,org.hypergraphdb.util,org.jivesoftwa
 re.smack,org.semanticweb.owlapi.apibinding,org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.semantic
 web.owlapi.vocab,org.xml.sax,org.xml.sax.helpers,uk.ac.manchester.cs.
 owl.owlapi,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,uk.ac.man
 chester.cs.owl.owlapi.turtle.parser
Bundle-SymbolicName: org.hypergraphdb.app.owl;singleton:=true

