Manifest-Version: 1.0
Export-Package: org.hypergraphdb.app.owl.repair;uses:="org.hypergraphd
 b.app.owl.core,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.t
 ype,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.qu
 ery,org.hypergraphdb.app.owl.model.swrl",org.hypergraphdb.app.owl.ver
 sioning.change;uses:="org.hypergraphdb.app.owl.model,org.hypergraphdb
 .util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.co
 re,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.app
 .owl",org.hypergraphdb.app.owl.model;uses:="uk.ac.manchester.cs.owl.o
 wlapi,org.semanticweb.owlapi.vocab,org.hypergraphdb.app.owl.util,org.
 hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hypergraph
 db,org.semanticweb.owlapi.util",org.hypergraphdb.app.owl.usage;uses:=
 "org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.core,org.hype
 rgraphdb.app.owl.versioning,org.semanticweb.owlapi.model,org.hypergra
 phdb,org.hypergraphdb.app.owl",org.hypergraphdb.app.owl.util;uses:="o
 rg.semanticweb.owlapi.apibinding,org.hypergraphdb.app.owl.model,mjson
 ,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hyper
 graphdb.query,org.hypergraphdb.util,org.hypergraphdb.indexing,org.hyp
 ergraphdb.algorithms,org.hypergraphdb,org.hypergraphdb.app.management
 ,org.hypergraphdb.app.owl,org.hypergraphdb.handle",org.hypergraphdb.a
 pp.owl.exception;uses:="org.semanticweb.owlapi.model,org.hypergraphdb
 ",org.hypergraphdb.app.owl.core;uses:="org.hypergraphdb.app.owl.util,
 org.semanticweb.owlapi.model,org.hypergraphdb.query,org.semanticweb.o
 wlapi.util,org.hypergraphdb.app.owl.model.classexpr.restrict,org.hype
 rgraphdb.util,org.hypergraphdb.type,org.hypergraphdb,org.semanticweb.
 owlapi.change,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.ap
 p.owl.model,uk.ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.voc
 ab,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.atom,org.seman
 ticweb.owlapi.io,org.hypergraphdb.transaction,org.hypergraphdb.annota
 tion,org.hypergraphdb.app.owl.model.axioms,org.hypergraphdb.app.owl,o
 rg.hypergraphdb.app.owl.model.classexpr,org.hypergraphdb.handle",org.
 hypergraphdb.app.owl.versioning;uses:="org.hypergraphdb.app.owl.versi
 oning.change,org.semanticweb.owlapi.apibinding,org.hypergraphdb.app.o
 wl.util,mjson,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.mo
 del,org.hypergraphdb.query,org.hypergraphdb.util,org.hypergraphdb.app
 .owl.versioning.distributed,org.hypergraphdb.peer.serializer,org.hype
 rgraphdb.app.owl.versioning.distributed.serialize,org.hypergraphdb.an
 notation,org.hypergraphdb,org.hypergraphdb.transaction,org.hypergraph
 db.app.owl",org.hypergraphdb.app.owl.type.link;uses:="org.hypergraphd
 b",org.hypergraphdb.app.owl.model.classexpr.restrict;uses:="org.hyper
 graphdb.app.owl.core,org.semanticweb.owlapi.model,org.hypergraphdb,or
 g.hypergraphdb.app.owl.model.classexpr",org.hypergraphdb.app.owl.type
 ;uses:="org.hypergraphdb.storage,org.hypergraphdb.app.owl.model,org.s
 emanticweb.owlapi.vocab,uk.ac.manchester.cs.owl.owlapi,org.semanticwe
 b.owlapi.model,org.hypergraphdb.query,org.hypergraphdb.atom,org.hyper
 graphdb.util,org.hypergraphdb.type.javaprimitive,org.hypergraphdb.typ
 e,org.hypergraphdb",org.hypergraphdb.app.owl.gc;uses:="org.hypergraph
 db.app.owl.model,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.o
 wl.core,org.semanticweb.owlapi.model,org.hypergraphdb.app.owl.type.li
 nk,org.hypergraphdb.query,org.hypergraphdb.atom,org.hypergraphdb.util
 ,org.hypergraphdb.indexing,org.hypergraphdb.app.owl.query,org.hypergr
 aphdb.transaction,org.hypergraphdb.algorithms,org.hypergraphdb,org.hy
 pergraphdb.app.owl,org.hypergraphdb.app.owl.model.swrl",org.hypergrap
 hdb.app.owl.versioning.distributed;uses:="org.hypergraphdb.peer,org.h
 ypergraphdb.app.owl.util,org.hypergraphdb.app.owl.core,org.hypergraph
 db.app.owl.versioning,mjson,org.semanticweb.owlapi.model,org.hypergra
 phdb.query,org.hypergraphdb.peer.workflow,org.hypergraphdb.util,org.j
 ivesoftware.smack,org.hypergraphdb.peer.xmpp,org.hypergraphdb.transac
 tion,org.hypergraphdb,org.hypergraphdb.app.owl.versioning.distributed
 .activity,org.hypergraphdb.app.owl",org.hypergraphdb.app.owl.query;us
 es:="org.hypergraphdb.atom,org.semanticweb.owlapi.model,org.hypergrap
 hdb,org.hypergraphdb.query",org.hypergraphdb.app.owl.versioning.distr
 ibuted.serialize;uses:="org.hypergraphdb.app.owl.versioning.change,or
 g.hypergraphdb.app.owl.model,org.coode.xml,org.semanticweb.owlapi.voc
 ab,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,
 org.hypergraphdb.app.owl.core,javax.xml.parsers,org.semanticweb.owlap
 i.model,org.semanticweb.owlapi.util,org.xml.sax,org.coode.owlapi.owlx
 mlparser,org.coode.owlapi.owlxml.renderer,org.semanticweb.owlapi.io,o
 rg.hypergraphdb,org.hypergraphdb.app.owl.versioning.distributed.seria
 lize.parse,org.hypergraphdb.app.owl,org.xml.sax.helpers",org.hypergra
 phdb.app.owl.versioning.distributed.activity;uses:="org.hypergraphdb.
 app.owl.versioning.change,org.hypergraphdb.peer,mjson,org.hypergraphd
 b.app.owl.exception,org.hypergraphdb.app.owl.core,org.hypergraphdb.ap
 p.owl.versioning,org.semanticweb.owlapi.model,org.hypergraphdb.peer.w
 orkflow,org.hypergraphdb.util,org.hypergraphdb.app.owl.versioning.dis
 tributed,org.semanticweb.owlapi.io,org.hypergraphdb.app.owl.versionin
 g.distributed.serialize,org.hypergraphdb.transaction,org.hypergraphdb
 ,org.hypergraphdb.app.owl",org.hypergraphdb.app.owl.versioning.distri
 buted.serialize.parse;uses:="org.hypergraphdb.app.owl.versioning.chan
 ge,org.hypergraphdb.app.owl.model,uk.ac.manchester.cs.owl.owlapi,org.
 hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.versioning,org.sem
 anticweb.owlapi.model,org.hypergraphdb.app.owl.type.link,org.hypergra
 phdb.query,org.hypergraphdb.util,org.coode.owlapi.owlxmlparser,org.se
 manticweb.owlapi.io,org.hypergraphdb.app.owl.versioning.distributed.s
 erialize,org.hypergraphdb.transaction,org.hypergraphdb,org.hypergraph
 db.handle",org.hypergraphdb.app.owl;uses:="org.hypergraphdb.app.owl.u
 til,org.hypergraphdb.app.owl.versioning,org.coode.owlapi.rdfxml.parse
 r,org.semanticweb.owlapi.model,org.hypergraphdb.query,org.semanticweb
 .owlapi.util,org.hypergraphdb.app.owl.type,org.coode.owlapi.functiona
 lparser,org.hypergraphdb.util,org.coode.owlapi.owlxmlparser,org.hyper
 graphdb.indexing,org.coode.owlapi.rdf.rdfxml,org.hypergraphdb.app.owl
 .versioning.distributed.serialize,uk.ac.manchester.cs.owl.owlapi.turt
 le.parser,org.hypergraphdb.type,org.hypergraphdb.algorithms,org.hyper
 graphdb,org.hypergraphdb.app.owl.versioning.distributed.activity,org.
 coode.owlapi.manchesterowlsyntax,uk.ac.manchester.cs.owl.owlapi.mansy
 ntaxrenderer,org.hypergraphdb.app.owl.model.swrl,org.coode.owlapi.fun
 ctionalrenderer,org.hypergraphdb.app.owl.versioning.change,org.coode.
 owlapi.latex,org.hypergraphdb.app.owl.model,org.semanticweb.owlapi.vo
 cab,uk.ac.manchester.cs.owl.owlapi,org.hypergraphdb.app.owl.exception
 ,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.type.link,de.
 uulm.ecs.ai.owlapi.krssparser,org.coode.owlapi.obo.parser,org.coode.o
 wlapi.owlxml.renderer,org.semanticweb.owlapi.io,de.uulm.ecs.ai.owlapi
 .krssrenderer,org.coode.owlapi.obo.renderer,org.hypergraphdb.transact
 ion,org.hypergraphdb.annotation,org.hypergraphdb.app.management,org.c
 oode.owlapi.turtle,org.hypergraphdb.app.owl.model.axioms",org.hypergr
 aphdb.app.owl.model.axioms;uses:="org.hypergraphdb.app.owl.core,org.s
 emanticweb.owlapi.model,org.hypergraphdb,org.semanticweb.owlapi.util"
 ,org.hypergraphdb.app.owl.model.classexpr;uses:="org.hypergraphdb.app
 .owl.model,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model
 ,org.hypergraphdb,org.semanticweb.owlapi.util",org.hypergraphdb.app.o
 wl.model.swrl;uses:="org.semanticweb.owlapi.vocab,org.hypergraphdb.ap
 p.owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model
 ,org.hypergraphdb,org.hypergraphdb.annotation,org.semanticweb.owlapi.
 util,org.hypergraphdb.app.owl.model.axioms"
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HypergraphDB Owl-API Backend
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.7.0
Build-Jdk: 1.7.0_67
Bnd-LastModified: 1410322057340
Bundle-ManifestVersion: 2
Bundle-Description: An implementation of the OWLAPI backed by HyperGra
 phDB for transparent and automatic persistence of OWL ontologies. Eac
 h ontology is a subgraph in the graph database.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="3.4",de.uulm
 .ecs.ai.owlapi.krssrenderer;version="3.4",javax.xml.parsers,mjson,org
 .coode.owlapi.functionalparser;version="3.4",org.coode.owlapi.functio
 nalrenderer;version="3.4",org.coode.owlapi.latex;version="3.4",org.co
 ode.owlapi.manchesterowlsyntax;version="3.4",org.coode.owlapi.obo.par
 ser;version="3.4",org.coode.owlapi.obo.renderer;version="3.4",org.coo
 de.owlapi.owlxml.renderer;version="3.4",org.coode.owlapi.owlxmlparser
 ;version="3.4",org.coode.owlapi.rdf.rdfxml;version="3.4",org.coode.ow
 lapi.rdfxml.parser;version="3.4",org.coode.owlapi.turtle;version="3.4
 ",org.coode.xml;version="3.4",org.hypergraphdb,org.hypergraphdb.algor
 ithms,org.hypergraphdb.annotation,org.hypergraphdb.app.management,org
 .hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hypergraphdb.
 app.owl.exception,org.hypergraphdb.app.owl.gc,org.hypergraphdb.app.ow
 l.model,org.hypergraphdb.app.owl.model.axioms,org.hypergraphdb.app.ow
 l.model.classexpr,org.hypergraphdb.app.owl.model.classexpr.restrict,o
 rg.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.app.owl.query,org
 .hypergraphdb.app.owl.repair,org.hypergraphdb.app.owl.type,org.hyperg
 raphdb.app.owl.type.link,org.hypergraphdb.app.owl.usage,org.hypergrap
 hdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb
 .app.owl.versioning.change,org.hypergraphdb.app.owl.versioning.distri
 buted,org.hypergraphdb.app.owl.versioning.distributed.activity,org.hy
 pergraphdb.app.owl.versioning.distributed.serialize,org.hypergraphdb.
 app.owl.versioning.distributed.serialize.parse,org.hypergraphdb.atom,
 org.hypergraphdb.handle,org.hypergraphdb.indexing,org.hypergraphdb.pe
 er,org.hypergraphdb.peer.serializer,org.hypergraphdb.peer.workflow,or
 g.hypergraphdb.peer.xmpp,org.hypergraphdb.query,org.hypergraphdb.stor
 age,org.hypergraphdb.transaction,org.hypergraphdb.type,org.hypergraph
 db.type.javaprimitive,org.hypergraphdb.util,org.jivesoftware.smack,or
 g.semanticweb.owlapi.apibinding;version="3.4",org.semanticweb.owlapi.
 change;version="3.4",org.semanticweb.owlapi.io;version="3.4",org.sema
 nticweb.owlapi.model;version="3.4",org.semanticweb.owlapi.util;versio
 n="3.4",org.semanticweb.owlapi.vocab;version="3.4",org.xml.sax,org.xm
 l.sax.helpers,uk.ac.manchester.cs.owl.owlapi;version="3.4",uk.ac.manc
 hester.cs.owl.owlapi.mansyntaxrenderer;version="3.4",uk.ac.manchester
 .cs.owl.owlapi.turtle.parser;version="3.4"
Bundle-SymbolicName: org.hypergraphdb.app.owl;singleton:=true

