Manifest-Version: 1.0
Export-Package: org.hypergraphdb.app.owl.repair;uses:="org.hypergraphd
 b.app.owl.core,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.t
 ype,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.qu
 ery,org.hypergraphdb.app.owl.model.swrl",org.hypergraphdb.app.owl.ver
 sioning.change;uses:="org.hypergraphdb.app.owl.model,org.hypergraphdb
 .util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.co
 re,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.app
 .owl",org.hypergraphdb.app.owl.model;uses:="uk.ac.manchester.cs.owl.o
 wlapi,org.semanticweb.owlapi.vocab,org.hypergraphdb.app.owl.util,org.
 hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hypergraph
 db,org.semanticweb.owlapi.util",org.hypergraphdb.app.owl.usage;uses:=
 "org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.core,org.hype
 rgraphdb.app.owl.versioning,org.semanticweb.owlapi.model,org.hypergra
 phdb,org.hypergraphdb.app.owl",org.hypergraphdb.app.owl.util;uses:="o
 rg.semanticweb.owlapi.apibinding,org.hypergraphdb.app.owl.model,org.h
 ypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hypergraphd
 b.query,org.hypergraphdb.util,org.hypergraphdb.indexing,org.hypergrap
 hdb.algorithms,org.hypergraphdb,org.hypergraphdb.app.management,org.h
 ypergraphdb.app.owl,org.hypergraphdb.handle",org.hypergraphdb.app.owl
 .exception;uses:="org.semanticweb.owlapi.model,org.hypergraphdb",org.
 hypergraphdb.app.owl.core;uses:="org.hypergraphdb.app.owl.util,org.se
 manticweb.owlapi.model,org.hypergraphdb.query,org.semanticweb.owlapi.
 util,org.hypergraphdb.app.owl.model.classexpr.restrict,org.hypergraph
 db.util,org.hypergraphdb.type,org.hypergraphdb,org.semanticweb.owlapi
 .change,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.app.owl.
 model,uk.ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.vocab,org
 .hypergraphdb.app.owl.type.link,org.hypergraphdb.atom,org.semanticweb
 .owlapi.io,org.hypergraphdb.transaction,org.hypergraphdb.annotation,o
 rg.hypergraphdb.app.owl.model.axioms,org.hypergraphdb.app.owl,org.hyp
 ergraphdb.app.owl.model.classexpr,org.hypergraphdb.handle",org.hyperg
 raphdb.app.owl.versioning;uses:="org.hypergraphdb.app.owl.versioning.
 change,org.semanticweb.owlapi.apibinding,org.hypergraphdb.app.owl.uti
 l,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hype
 rgraphdb.query,org.hypergraphdb.util,org.hypergraphdb.app.owl.version
 ing.distributed,org.hypergraphdb.peer.serializer,org.hypergraphdb.app
 .owl.versioning.distributed.serialize,org.hypergraphdb.annotation,org
 .hypergraphdb,org.hypergraphdb.transaction,org.hypergraphdb.app.owl",
 org.hypergraphdb.app.owl.type.link;uses:="org.hypergraphdb",org.hyper
 graphdb.app.owl.model.classexpr.restrict;uses:="org.hypergraphdb.app.
 owl.core,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraph
 db.app.owl.model.classexpr",org.hypergraphdb.app.owl.type;uses:="org.
 hypergraphdb.storage,org.hypergraphdb.app.owl.model,org.semanticweb.o
 wlapi.vocab,uk.ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.mod
 el,org.hypergraphdb.query,org.hypergraphdb.atom,org.hypergraphdb.util
 ,org.hypergraphdb.type.javaprimitive,org.hypergraphdb.type,org.hyperg
 raphdb",org.hypergraphdb.app.owl.gc;uses:="org.hypergraphdb.app.owl.m
 odel,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.core,org.
 semanticweb.owlapi.model,org.hypergraphdb.app.owl.type.link,org.hyper
 graphdb.query,org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergr
 aphdb.indexing,org.hypergraphdb.app.owl.query,org.hypergraphdb.transa
 ction,org.hypergraphdb.algorithms,org.hypergraphdb,org.hypergraphdb.a
 pp.owl,org.hypergraphdb.app.owl.model.swrl",org.hypergraphdb.app.owl.
 versioning.distributed;uses:="org.hypergraphdb.peer,org.hypergraphdb.
 app.owl.util,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.v
 ersioning,org.semanticweb.owlapi.model,org.hypergraphdb.query,org.hyp
 ergraphdb.peer.workflow,org.hypergraphdb.util,org.hypergraphdb.peer.x
 mpp,org.hypergraphdb.transaction,org.hypergraphdb,org.hypergraphdb.ap
 p.owl.versioning.distributed.activity,org.hypergraphdb.app.owl",org.h
 ypergraphdb.app.owl.query;uses:="org.hypergraphdb.atom,org.semanticwe
 b.owlapi.model,org.hypergraphdb,org.hypergraphdb.query",org.hypergrap
 hdb.app.owl.versioning.distributed.serialize;uses:="org.hypergraphdb.
 app.owl.versioning.change,org.hypergraphdb.app.owl.model,org.coode.xm
 l,org.semanticweb.owlapi.vocab,org.hypergraphdb.app.owl.util,org.hype
 rgraphdb.app.owl.core,org.hypergraphdb.app.owl.versioning,javax.xml.p
 arsers,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.c
 oode.owlapi.owlxmlparser,org.coode.owlapi.owlxml.renderer,org.semanti
 cweb.owlapi.io,org.hypergraphdb,org.hypergraphdb.app.owl.versioning.d
 istributed.serialize.parse,org.hypergraphdb.app.owl",org.hypergraphdb
 .app.owl.versioning.distributed.activity;uses:="org.hypergraphdb.app.
 owl.versioning.change,org.hypergraphdb.peer,org.hypergraphdb.app.owl.
 exception,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.vers
 ioning,org.semanticweb.owlapi.model,org.hypergraphdb.peer.workflow,or
 g.hypergraphdb.util,org.hypergraphdb.app.owl.versioning.distributed,o
 rg.semanticweb.owlapi.io,org.hypergraphdb.app.owl.versioning.distribu
 ted.serialize,org.hypergraphdb.transaction,org.hypergraphdb,org.hyper
 graphdb.app.owl",org.hypergraphdb.app.owl.versioning.distributed.seri
 alize.parse;uses:="org.hypergraphdb.app.owl.versioning.change,org.hyp
 ergraphdb.app.owl.model,uk.ac.manchester.cs.owl.owlapi,org.hypergraph
 db.app.owl.core,org.hypergraphdb.app.owl.versioning,org.semanticweb.o
 wlapi.model,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.query
 ,org.hypergraphdb.util,org.coode.owlapi.owlxmlparser,org.semanticweb.
 owlapi.io,org.hypergraphdb.app.owl.versioning.distributed.serialize,o
 rg.hypergraphdb.transaction,org.hypergraphdb,org.hypergraphdb.handle"
 ,org.hypergraphdb.app.owl;uses:="org.hypergraphdb.app.owl.util,org.hy
 pergraphdb.app.owl.versioning,org.coode.owlapi.rdfxml.parser,org.sema
 nticweb.owlapi.model,org.hypergraphdb.query,org.semanticweb.owlapi.ut
 il,org.hypergraphdb.app.owl.type,org.coode.owlapi.functionalparser,or
 g.hypergraphdb.util,org.coode.owlapi.owlxmlparser,org.hypergraphdb.in
 dexing,org.coode.owlapi.rdf.rdfxml,org.hypergraphdb.app.owl.versionin
 g.distributed.serialize,uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 org.hypergraphdb.type,org.hypergraphdb.algorithms,org.hypergraphdb,or
 g.hypergraphdb.app.owl.versioning.distributed.activity,org.coode.owla
 pi.manchesterowlsyntax,uk.ac.manchester.cs.owl.owlapi.mansyntaxrender
 er,org.hypergraphdb.app.owl.model.swrl,org.coode.owlapi.functionalren
 derer,org.hypergraphdb.app.owl.versioning.change,org.coode.owlapi.lat
 ex,org.hypergraphdb.app.owl.model,org.semanticweb.owlapi.vocab,uk.ac.
 manchester.cs.owl.owlapi,org.hypergraphdb.app.owl.exception,org.hyper
 graphdb.app.owl.core,org.hypergraphdb.app.owl.type.link,de.uulm.ecs.a
 i.owlapi.krssparser,org.coode.owlapi.obo.parser,org.coode.owlapi.owlx
 ml.renderer,org.semanticweb.owlapi.io,de.uulm.ecs.ai.owlapi.krssrende
 rer,org.coode.owlapi.obo.renderer,org.hypergraphdb.transaction,org.hy
 pergraphdb.annotation,org.hypergraphdb.app.management,org.coode.owlap
 i.turtle,org.hypergraphdb.app.owl.model.axioms",org.hypergraphdb.app.
 owl.model.axioms;uses:="org.hypergraphdb.app.owl.core,org.semanticweb
 .owlapi.model,org.hypergraphdb,org.semanticweb.owlapi.util",org.hyper
 graphdb.app.owl.model.classexpr;uses:="org.hypergraphdb.app.owl.model
 ,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hyper
 graphdb,org.semanticweb.owlapi.util",org.hypergraphdb.app.owl.model.s
 wrl;uses:="org.semanticweb.owlapi.vocab,org.hypergraphdb.app.owl.util
 ,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hyper
 graphdb,org.hypergraphdb.annotation,org.semanticweb.owlapi.util,org.h
 ypergraphdb.app.owl.model.axioms"
Ignore-Package: org.jivesoftware.smack,mjson,org.xml.sax.helpers,org.x
 ml.sax
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HypergraphDB Owl-API Backend
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_31
Bundle-Version: 1.7.0
Bnd-LastModified: 1411705964343
Bundle-ManifestVersion: 2
Bundle-Description: An implementation of the OWLAPI backed by HyperGra
 phDB for transparent and automatic persistence of OWL ontologies. Eac
 h ontology is a subgraph in the graph database.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="3.4.2.2012_1
 2_05",de.uulm.ecs.ai.owlapi.krssrenderer;version="3.4.2.2012_12_05",j
 avax.xml.parsers,org.coode.owlapi.functionalparser;version="3.4.2.201
 2_12_05",org.coode.owlapi.functionalrenderer;version="3.4.2.2012_12_0
 5",org.coode.owlapi.latex;version="3.4.2.2012_12_05",org.coode.owlapi
 .manchesterowlsyntax;version="3.4.2.2012_12_05",org.coode.owlapi.obo.
 parser;version="3.4.2.2012_12_05",org.coode.owlapi.obo.renderer;versi
 on="3.4.2.2012_12_05",org.coode.owlapi.owlxml.renderer;version="3.4.2
 .2012_12_05",org.coode.owlapi.owlxmlparser;version="3.4.2.2012_12_05"
 ,org.coode.owlapi.rdf.rdfxml;version="3.4.2.2012_12_05",org.coode.owl
 api.rdfxml.parser;version="3.4.2.2012_12_05",org.coode.owlapi.turtle;
 version="3.4.2.2012_12_05",org.coode.xml;version="3.4.2.2012_12_05",o
 rg.hypergraphdb,org.hypergraphdb.algorithms,org.hypergraphdb.annotati
 on,org.hypergraphdb.app.management,org.hypergraphdb.app.owl,org.hyper
 graphdb.app.owl.core,org.hypergraphdb.app.owl.exception,org.hypergrap
 hdb.app.owl.gc,org.hypergraphdb.app.owl.model,org.hypergraphdb.app.ow
 l.model.axioms,org.hypergraphdb.app.owl.model.classexpr,org.hypergrap
 hdb.app.owl.model.classexpr.restrict,org.hypergraphdb.app.owl.model.s
 wrl,org.hypergraphdb.app.owl.query,org.hypergraphdb.app.owl.repair,or
 g.hypergraphdb.app.owl.type,org.hypergraphdb.app.owl.type.link,org.hy
 pergraphdb.app.owl.usage,org.hypergraphdb.app.owl.util,org.hypergraph
 db.app.owl.versioning,org.hypergraphdb.app.owl.versioning.change,org.
 hypergraphdb.app.owl.versioning.distributed,org.hypergraphdb.app.owl.
 versioning.distributed.activity,org.hypergraphdb.app.owl.versioning.d
 istributed.serialize,org.hypergraphdb.app.owl.versioning.distributed.
 serialize.parse,org.hypergraphdb.atom,org.hypergraphdb.cache,org.hype
 rgraphdb.event,org.hypergraphdb.handle,org.hypergraphdb.indexing,org.
 hypergraphdb.maintenance,org.hypergraphdb.peer,org.hypergraphdb.peer.
 serializer,org.hypergraphdb.peer.workflow,org.hypergraphdb.peer.xmpp,
 org.hypergraphdb.query,org.hypergraphdb.query.cond2qry,org.hypergraph
 db.query.impl,org.hypergraphdb.storage,org.hypergraphdb.transaction,o
 rg.hypergraphdb.type,org.hypergraphdb.type.javaprimitive,org.hypergra
 phdb.util,org.semanticweb.owlapi.apibinding;version="3.4.2.2012_12_05
 ",org.semanticweb.owlapi.change;version="3.4.2.2012_12_05",org.semant
 icweb.owlapi.io;version="3.4.2.2012_12_05",org.semanticweb.owlapi.mod
 el;version="3.4.2.2012_12_05",org.semanticweb.owlapi.util;version="3.
 4.2.2012_12_05",org.semanticweb.owlapi.vocab;version="3.4.2.2012_12_0
 5",uk.ac.manchester.cs.owl.owlapi;version="3.4.2.2012_12_05",uk.ac.ma
 nchester.cs.owl.owlapi.mansyntaxrenderer;version="3.4.2.2012_12_05",u
 k.ac.manchester.cs.owl.owlapi.turtle.parser;version="3.4.2.2012_12_05
 "
Bundle-SymbolicName: org.hypergraphdb.app.owl;singleton:=true

