Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HypergraphDB Owl-API Backend
Bundle-SymbolicName: org.hypergraph.app.owl;singleton:=true
Bundle-Version: 0.9.9.dev
Bundle-Vendor: Miami Dade CIAO / eSolutions
Bundle-ContactAddress: hilpold@miamidade.gov 
Bundle-ClassPath: .,
 lib/db.jar,
 lib/hgbdbnative.jar,
 lib/hgdb.jar,
 lib/hgdbmanagement.jar,
 lib/native,
 lib/hgdbp2p.jar,
 lib/smack.jar,
 lib/smackx.jar
Bundle-NativeCode: /lib/native/libdb_java53.dll; /lib/native/libdb53.dll; osname=win32; processor=x86
 /lib/native/mac/libdb_java-5.3.jnilib; /lib/native/mac/libdb-5.3.dylib; osname=MacOSX; processor=x86;
 /lib/native/mac/libdb_java-5.3.jnilib; /lib/native/mac/libdb-5.3.dylib; osname=MacOSX; processor=x86-64
  
Export-Package: 
 org.hypergraphdb,
 org.hypergraphdb.algorithms,
 org.hypergraphdb.annotation,
 org.hypergraphdb.app.management,
 org.hypergraphdb.app.owl,
 org.hypergraphdb.app.owl.core,
 org.hypergraphdb.app.owl.exception,
 org.hypergraphdb.app.owl.gc,
 org.hypergraphdb.app.owl.model,
 org.hypergraphdb.app.owl.model.axioms,
 org.hypergraphdb.app.owl.model.classexpr,
 org.hypergraphdb.app.owl.model.classexpr.restrict,
 org.hypergraphdb.app.owl.model.swrl,
 org.hypergraphdb.app.owl.query,
 org.hypergraphdb.app.owl.type,
 org.hypergraphdb.app.owl.type.link,
 org.hypergraphdb.app.owl.usage,
 org.hypergraphdb.app.owl.util,
 org.hypergraphdb.app.owl.versioning,
 org.hypergraphdb.app.owl.versioning.change,
 org.hypergraphdb.app.owl.versioning.distributed,
 org.hypergraphdb.app.owl.versioning.distributed.activity,
 org.hypergraphdb.app.owl.versioning.distributed.serialize,
 org.hypergraphdb.app.owl.versioning.distributed.serialize.parse,
 org.hypergraphdb.atom,
 org.hypergraphdb.atom.impl,
 org.hypergraphdb.cache,
 org.hypergraphdb.event,
 org.hypergraphdb.handle,
 org.hypergraphdb.indexing,
 org.hypergraphdb.maintenance,
 org.hypergraphdb.peer,
 org.hypergraphdb.peer.bootstrap,
 org.hypergraphdb.peer.cact,
 org.hypergraphdb.peer.log,
 org.hypergraphdb.peer.protocol,
 org.hypergraphdb.peer.replication,
 org.hypergraphdb.peer.serializer,
 org.hypergraphdb.peer.workflow,
 org.hypergraphdb.peer.xmpp,
 org.hypergraphdb.query,
 org.hypergraphdb.query.cond2qry,
 org.hypergraphdb.query.impl,
 org.hypergraphdb.storage,
 org.hypergraphdb.storage.bdb,
 org.hypergraphdb.transaction,
 org.hypergraphdb.type,
 org.hypergraphdb.type.javaprimitive,
 org.hypergraphdb.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owl.owlapi;bundle-version="3.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.management,
 javax.net,
 javax.net.ssl,
 org.hypergraphdb.app.management,
 org.hypergraphdb.app.owl
