Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HypergraphDB Owl-API Backend
Bundle-SymbolicName: org.hypergraph.app.owl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 build/classes,
 lib/hgdbfull.jar,
 lib/hgdbmanagement.jar,
 lib/native,
 lib/jars/db.jar,
 lib/jars/smack.jar,
 lib/jars/smackx.jar
Export-Package: 
 org.hypergraphdb;
  uses:="org.hypergraphdb.storage,
   org.hypergraphdb.cache,
   org.hypergraphdb.query,
   org.hypergraphdb.atom,
   org.hypergraphdb.util,
   org.hypergraphdb.indexing,
   org.hypergraphdb.event,
   org.hypergraphdb.type,
   org.hypergraphdb.transaction,
   org.hypergraphdb.handle",
 org.hypergraphdb.algorithms;uses:="org.hypergraphdb.util,org.hypergraphdb,org.hypergraphdb.query",
 org.hypergraphdb.annotation,
 org.hypergraphdb.app.management;uses:="org.hypergraphdb",
 org.hypergraphdb.app.owl;
  uses:="org.semanticweb.owlapi.apibinding,
   org.semanticweb.owlapi.io,
   org.protege.owlapi.model,
   org.semanticweb.owlapi.model,
   org.hypergraphdb.app.management,
   org.hypergraphdb",
 org.hypergraphdb.app.owl.core;uses:="org.semanticweb.owlapi.model,org.hypergraphdb",
 org.hypergraphdb.app.owl.model;
  uses:="org.semanticweb.owlapi.vocab,
   org.hypergraphdb.app.owl.core,
   org.semanticweb.owlapi.model,
   org.hypergraphdb",
 org.hypergraphdb.app.owl.type;uses:="org.hypergraphdb.type,org.hypergraphdb",
 org.hypergraphdb.app.owl.util;uses:="org.semanticweb.owlapi.model",
 org.hypergraphdb.atom;
  uses:="org.hypergraphdb.util,
   org.hypergraphdb.type,
   org.hypergraphdb,
   org.hypergraphdb.query",
 org.hypergraphdb.atom.impl,
 org.hypergraphdb.cache;
  uses:="org.hypergraphdb.util,
   org.hypergraphdb.transaction,
   org.hypergraphdb,
   org.hypergraphdb.handle",
 org.hypergraphdb.event;uses:="org.hypergraphdb.transaction,org.hypergraphdb",
 org.hypergraphdb.handle;uses:="org.hypergraphdb",
 org.hypergraphdb.indexing;uses:="org.hypergraphdb.storage,org.hypergraphdb",
 org.hypergraphdb.maintenance;uses:="org.hypergraphdb",
 org.hypergraphdb.peer;
  uses:="org.hypergraphdb.storage,
   org.hypergraphdb.peer.cact,
   org.hypergraphdb.query,
   org.hypergraphdb.peer.workflow,
   org.hypergraphdb.util,
   new org.hypergraphdb.peer,
   org.hypergraphdb.peer.log,
   org.hypergraphdb.algorithms,
   org.hypergraphdb",
 org.hypergraphdb.peer.bootstrap;uses:="org.hypergraphdb.peer",
 org.hypergraphdb.peer.cact;
  uses:="org.hypergraphdb.util,
   org.hypergraphdb.storage,
   org.hypergraphdb.peer,
   org.hypergraphdb.algorithms,
   org.hypergraphdb,
   org.hypergraphdb.query,
   org.hypergraphdb.peer.workflow",
 org.hypergraphdb.peer.log;
  uses:="org.hypergraphdb.storage,
   org.hypergraphdb.peer,
   org.hypergraphdb,
   org.hypergraphdb.query",
 org.hypergraphdb.peer.protocol;uses:="org.hypergraphdb.peer,org.hypergraphdb.peer.serializer",
 org.hypergraphdb.peer.replication;
  uses:="org.hypergraphdb.peer,
   org.hypergraphdb.peer.log,
   org.hypergraphdb,
   org.hypergraphdb.query,
   org.hypergraphdb.peer.workflow",
 org.hypergraphdb.peer.serializer;uses:="org.hypergraphdb,org.hypergraphdb.peer.protocol",
 org.hypergraphdb.peer.workflow;uses:="org.hypergraphdb.peer,org.hypergraphdb,org.hypergraphdb.query",
 org.hypergraphdb.peer.xmpp;
  uses:="org.hypergraphdb.peer,
   org.jivesoftware.smackx.muc,
   org.jivesoftware.smack.filter,
   org.jivesoftware.smack,
   new org.hypergraphdb.peer.xmpp,
   org.jivesoftware.smack.packet,
   org.jivesoftware.smackx.filetransfer",
 org.hypergraphdb.query;uses:="org.hypergraphdb.util,org.hypergraphdb.algorithms,org.hypergraphdb",
 org.hypergraphdb.query.cond2qry;uses:="new org.hypergraphdb.query.cond2qry,org.hypergraphdb,org.hypergraphdb.query",
 org.hypergraphdb.query.impl;
  uses:="org.hypergraphdb.util,
   org.hypergraphdb.algorithms,
   org.hypergraphdb,
   org.hypergraphdb.query",
 org.hypergraphdb.storage;
  uses:="org.hypergraphdb.util,
   org.hypergraphdb.transaction,
   com.sleepycat.db,
   org.hypergraphdb,
   com.sleepycat.bind.tuple",
 org.hypergraphdb.transaction;
  uses:="org.hypergraphdb.util,
   org.hypergraphdb.cache,
   org.hypergraphdb,
   com.sleepycat.db",
 org.hypergraphdb.type;
  uses:="org.hypergraphdb.atom,
   org.hypergraphdb.storage,
   org.hypergraphdb.type.javaprimitive,
   org.hypergraphdb",
 org.hypergraphdb.type.javaprimitive;uses:="org.hypergraphdb.storage,org.hypergraphdb.type,org.hypergraphdb",
 org.hypergraphdb.util;uses:="new org.hypergraphdb.util,org.hypergraphdb,javax.management"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owl.owlapi;bundle-version="3.2.3"
Bundle-Vendor: Miami-Dade CIAO/eSolutions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.hypergraphdb.app.owl,
 org.protege.owlapi.model
