Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HypergraphDB Owl-API Backend
Bundle-SymbolicName: org.hypergraph.app.owl;singleton:=true
Bundle-Version: 0.9.9.dev
Bundle-Vendor: Miami Dade CIAO / eSolutions
Bundle-ContactAddress: hilpold@miamidade.gov 
Bundle-ClassPath: .,
 lib/db.jar,
 lib/hgbdbnative.jar,
 lib/hgdb.jar,
 lib/hgdbmanagement.jar,
 lib/native,
 lib/hgdbp2p.jar,
 lib/smack.jar,
 lib/smackx.jar
Bundle-NativeCode: /lib/native/libdb_java53.dll; /lib/native/libdb53.dll; osname=win32; processor=x86
 /lib/native/mac/libdb_java-5.3.jnilib; /lib/native/mac/libdb-5.3.dylib; osname=MacOSX; processor=x86;
 /lib/native/mac/libdb_java-5.3.jnilib; /lib/native/mac/libdb-5.3.dylib; osname=MacOSX; processor=x86-64
  
Export-Package: 
 org.hypergraphdb,
 org.hypergraphdb.algorithms,
 org.hypergraphdb.annotation,
 org.hypergraphdb.app.management,
 org.hypergraphdb.app.owl,
 org.hypergraphdb.app.owl.core,
 org.hypergraphdb.app.owl.exception,
 org.hypergraphdb.app.owl.gc,
 org.hypergraphdb.app.owl.model,
 org.hypergraphdb.app.owl.model.axioms,
 org.hypergraphdb.app.owl.model.classexpr,
 org.hypergraphdb.app.owl.model.classexpr.restrict,
 org.hypergraphdb.app.owl.model.swrl,
 org.hypergraphdb.app.owl.query,
 org.hypergraphdb.app.owl.type,
 org.hypergraphdb.app.owl.type.link,
 org.hypergraphdb.app.owl.usage,
 org.hypergraphdb.app.owl.util,
 org.hypergraphdb.app.owl.versioning,
 org.hypergraphdb.app.owl.versioning.change,
 org.hypergraphdb.app.owl.versioning.distributed,
 org.hypergraphdb.app.owl.versioning.distributed.activity,
 org.hypergraphdb.app.owl.versioning.distributed.serialize,
 org.hypergraphdb.app.owl.versioning.distributed.serialize.parse,
 org.hypergraphdb.atom,
 org.hypergraphdb.atom.impl,
 org.hypergraphdb.cache,
 org.hypergraphdb.event,
 org.hypergraphdb.handle,
 org.hypergraphdb.indexing,
 org.hypergraphdb.maintenance,
 org.hypergraphdb.peer,
 org.hypergraphdb.peer.bootstrap,
 org.hypergraphdb.peer.cact,
 org.hypergraphdb.peer.log,
 org.hypergraphdb.peer.protocol,
 org.hypergraphdb.peer.replication,
 org.hypergraphdb.peer.serializer,
 org.hypergraphdb.peer.workflow,
 org.hypergraphdb.peer.xmpp,
 org.hypergraphdb.query,
 org.hypergraphdb.query.cond2qry,
 org.hypergraphdb.query.impl,
 org.hypergraphdb.storage,
 org.hypergraphdb.storage.bdb,
 org.hypergraphdb.transaction,
 org.hypergraphdb.type,
 org.hypergraphdb.type.javaprimitive,
 org.hypergraphdb.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owl.owlapi;bundle-version="3.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.accessibility,
 javax.activity,
 javax.annotation,
 javax.annotation.processing,
 javax.jws,
 javax.jws.soap,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.print,
 javax.print.attribute,
 javax.print.attribute.standard,
 javax.print.event,
 javax.rmi,
 javax.rmi.CORBA,
 javax.rmi.ssl,
 javax.script,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.tools,
 javax.xml;version="1.3.0",
 javax.xml.bind;version="2.1.0",
 javax.xml.bind.annotation;version="2.1.0",
 javax.xml.bind.annotation.adapters;version="2.1.0",
 javax.xml.bind.attachment;version="2.1.0",
 javax.xml.bind.helpers;version="2.1.0",
 javax.xml.bind.util;version="2.1.0",
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype;version="1.3.0",
 javax.xml.messaging,
 javax.xml.namespace;version="1.3.0",
 javax.xml.parsers;version="1.3.0",
 javax.xml.soap;version="1.2.0",
 javax.xml.stream;version="1.0.1",
 javax.xml.stream.events;version="1.0.1",
 javax.xml.stream.util;version="1.0.1",
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 javax.xml.transform.sax;version="1.3.0",
 javax.xml.transform.stax,
 javax.xml.transform.stream;version="1.3.0",
 javax.xml.validation;version="1.3.0",
 javax.xml.ws;version="2.1.0",
 javax.xml.ws.handler;version="2.1.0",
 javax.xml.ws.handler.soap;version="2.1.0",
 javax.xml.ws.http;version="2.1.0",
 javax.xml.ws.soap;version="2.1.0",
 javax.xml.ws.spi;version="2.1.0",
 javax.xml.ws.wsaddressing;version="2.1.0",
 javax.xml.xpath;version="1.3.0",
 org.hypergraphdb.app.management,
 org.hypergraphdb.app.owl,
 org.hypergraphdb.peer,
 org.hypergraphdb.peer.bootstrap,
 org.hypergraphdb.peer.cact,
 org.hypergraphdb.peer.log,
 org.hypergraphdb.peer.protocol,
 org.hypergraphdb.peer.replication,
 org.hypergraphdb.peer.serializer,
 org.hypergraphdb.peer.workflow,
 org.hypergraphdb.peer.xmpp
