Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HypergraphDB Owl-API Backend
Bundle-SymbolicName: org.hypergraph.app.owl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Miami Dade CIAO / eSolutions
Bundle-ContactAddress: hilpold@miamidade.gov 
Bundle-ClassPath: .,
 lib/hgbdbje.jar,
 lib/je.jar,
 lib/hgdb.jar,
 lib/hgdbmanagement.jar,
 lib/hgdbp2p.jar,
 lib/smack.jar,
 lib/smackx.jar
Bundle-NativeCode: /lib/native/libdb_java53.dll; /lib/native/libdb53.dll; osname=Win32; osname=Win7; osname=WinVista; processor=x86;
 /lib/native/amd64/libdb_java53.dll; /lib/native/amd64/libdb53.dll; osname=Win32; osname=Win7; osname=WinVista; processor=x86-64;
 /lib/native/mac/libdb_java-5.3.jnilib; /lib/native/mac/libdb-5.3.dylib; osname=MacOSX; processor=x86;
 /lib/native/mac/libdb_java-5.3.jnilib; /lib/native/mac/libdb-5.3.dylib; osname=MacOSX; processor=x86-64
  
Export-Package: 
 org.hypergraphdb,
 org.hypergraphdb.algorithms,
 org.hypergraphdb.annotation,
 org.hypergraphdb.app.management,
 org.hypergraphdb.app.owl,
 org.hypergraphdb.app.owl.core,
 org.hypergraphdb.app.owl.exception,
 org.hypergraphdb.app.owl.gc,
 org.hypergraphdb.app.owl.model,
 org.hypergraphdb.app.owl.model.axioms,
 org.hypergraphdb.app.owl.model.classexpr,
 org.hypergraphdb.app.owl.model.classexpr.restrict,
 org.hypergraphdb.app.owl.model.swrl,
 org.hypergraphdb.app.owl.query,
 org.hypergraphdb.app.owl.type,
 org.hypergraphdb.app.owl.type.link,
 org.hypergraphdb.app.owl.usage,
 org.hypergraphdb.app.owl.util,
 org.hypergraphdb.app.owl.versioning,
 org.hypergraphdb.app.owl.versioning.change,
 org.hypergraphdb.app.owl.versioning.distributed,
 org.hypergraphdb.app.owl.versioning.distributed.activity,
 org.hypergraphdb.app.owl.versioning.distributed.serialize,
 org.hypergraphdb.app.owl.versioning.distributed.serialize.parse,
 org.hypergraphdb.atom,
 org.hypergraphdb.atom.impl,
 org.hypergraphdb.cache,
 org.hypergraphdb.event,
 org.hypergraphdb.handle,
 org.hypergraphdb.indexing,
 org.hypergraphdb.maintenance,
 org.hypergraphdb.peer,
 org.hypergraphdb.peer.bootstrap,
 org.hypergraphdb.peer.cact,
 org.hypergraphdb.peer.log,
 org.hypergraphdb.peer.protocol,
 org.hypergraphdb.peer.replication,
 org.hypergraphdb.peer.serializer,
 org.hypergraphdb.peer.workflow,
 org.hypergraphdb.peer.xmpp,
 org.hypergraphdb.query,
 org.hypergraphdb.query.cond2qry,
 org.hypergraphdb.query.impl,
 org.hypergraphdb.storage,
 org.hypergraphdb.storage.bdb,
 org.hypergraphdb.transaction,
 org.hypergraphdb.type,
 org.hypergraphdb.type.javaprimitive,
 org.hypergraphdb.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.semanticweb.owl.owlapi;bundle-version="3.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.accessibility,
 javax.activity,
 javax.annotation,
 javax.annotation.processing,
 javax.jws,
 javax.jws.soap,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.print,
 javax.print.attribute,
 javax.print.attribute.standard,
 javax.print.event,
 javax.rmi,
 javax.rmi.CORBA,
 javax.rmi.ssl,
 javax.script,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.tools,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 javax.xml.xpath,
 org.hypergraphdb.app.management,
 org.hypergraphdb.app.owl,
 org.hypergraphdb.peer,
 org.hypergraphdb.peer.bootstrap,
 org.hypergraphdb.peer.cact,
 org.hypergraphdb.peer.log,
 org.hypergraphdb.peer.protocol,
 org.hypergraphdb.peer.replication,
 org.hypergraphdb.peer.serializer,
 org.hypergraphdb.peer.workflow,
 org.hypergraphdb.peer.xmpp,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.transaction,
 javax.transaction.xa
