Manifest-Version: 1.0
Bnd-LastModified: 1633976367837
Build-Jdk: 11.0.2
Built-By: Gary
Bundle-Description: An implementation of the OWLAPI backed by HyperGraph
 DB for transparent and automatic persistence of OWL ontologies. Each on
 tology is a subgraph in the graph database.
Bundle-ManifestVersion: 2
Bundle-Name: HypergraphDB Owl-API Backend
Bundle-SymbolicName: org.hypergraphdb.app.owl;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hypergraphdb.app.owl;uses:="org.hypergraphdb,org.hyp
 ergraphdb.annotation,org.hypergraphdb.app.management,org.hypergraphdb.a
 pp.owl.core,org.hypergraphdb.app.owl.exception,org.hypergraphdb.app.owl
 .util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.query,org.se
 manticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi
 .vocab,uk.ac.manchester.cs.owl.owlapi";version="2.0.0.SNAPSHOT",org.hyp
 ergraphdb.app.owl.core;uses:="org.hypergraphdb,org.hypergraphdb.annotat
 ion,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.model,org.hypergr
 aphdb.atom,org.hypergraphdb.type,org.hypergraphdb.util,org.semanticweb.
 owlapi.change,org.semanticweb.owlapi.model,org.semanticweb.owlapi.vocab
 ,uk.ac.manchester.cs.owl.owlapi";version="2.0.0.SNAPSHOT",org.hypergrap
 hdb.app.owl.exception;uses:="org.hypergraphdb,org.semanticweb.owlapi.mo
 del";version="2.0.0.SNAPSHOT",org.hypergraphdb.app.owl.gc;uses:="org.hy
 pergraphdb,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core";vers
 ion="2.0.0.SNAPSHOT",org.hypergraphdb.app.owl.model;uses:="org.hypergra
 phdb,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.vocab";version="2.0.0.SNAPSHOT",org.hypergraphdb.app.ow
 l.model.axioms;uses:="org.hypergraphdb,org.hypergraphdb.app.owl.core,or
 g.semanticweb.owlapi.model";version="2.0.0.SNAPSHOT",org.hypergraphdb.a
 pp.owl.model.classexpr;uses:="org.hypergraphdb,org.hypergraphdb.app.owl
 .core,org.hypergraphdb.app.owl.model,org.semanticweb.owlapi.model";vers
 ion="2.0.0.SNAPSHOT",org.hypergraphdb.app.owl.model.classexpr.restrict;
 uses:="org.hypergraphdb,org.hypergraphdb.app.owl.core,org.hypergraphdb.
 app.owl.model.classexpr,org.semanticweb.owlapi.model";version="2.0.0.SN
 APSHOT",org.hypergraphdb.app.owl.model.swrl;uses:="org.hypergraphdb,org
 .hypergraphdb.annotation,org.hypergraphdb.app.owl.core,org.hypergraphdb
 .app.owl.model.axioms,org.semanticweb.owlapi.model";version="2.0.0.SNAP
 SHOT",org.hypergraphdb.app.owl.query;uses:="org.hypergraphdb,org.hyperg
 raphdb.query";version="2.0.0.SNAPSHOT",org.hypergraphdb.app.owl.type;us
 es:="org.hypergraphdb,org.hypergraphdb.storage,org.hypergraphdb.type,or
 g.semanticweb.owlapi.model";version="2.0.0.SNAPSHOT",org.hypergraphdb.a
 pp.owl.type.link;uses:="org.hypergraphdb";version="2.0.0.SNAPSHOT",org.
 hypergraphdb.app.owl.usage;uses:="org.hypergraphdb.app.owl.versioning,o
 rg.semanticweb.owlapi.model";version="2.0.0.SNAPSHOT",org.hypergraphdb.
 app.owl.util;uses:="mjson,org.hypergraphdb,org.hypergraphdb.algorithms,
 org.hypergraphdb.event,org.hypergraphdb.indexing,org.hypergraphdb.peer,
 org.hypergraphdb.util,org.semanticweb.owlapi.model";version="2.0.0.SNAP
 SHOT",org.hypergraphdb.app.owl.versioning;uses:="org.hypergraphdb,org.h
 ypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.
 owl.versioning.change,org.hypergraphdb.util,org.semanticweb.owlapi.mode
 l";version="2.0.0.SNAPSHOT",org.hypergraphdb.app.owl.versioning.change;
 uses:="org.hypergraphdb,org.hypergraphdb.app.owl.core,org.hypergraphdb.
 app.owl.model,org.hypergraphdb.app.owl.versioning,org.semanticweb.owlap
 i.model";version="2.0.0.SNAPSHOT",org.hypergraphdb.app.owl.versioning.d
 istributed;uses:="org.hypergraphdb,org.hypergraphdb.app.owl,org.hypergr
 aphdb.app.owl.versioning,org.hypergraphdb.app.owl.versioning.distribute
 d.activity,org.hypergraphdb.peer,org.hypergraphdb.util,org.semanticweb.
 owlapi.model";version="2.0.0.SNAPSHOT",org.hypergraphdb.app.owl.version
 ing.distributed.activity;uses:="mjson,org.hypergraphdb,org.hypergraphdb
 .app.owl,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.version
 ing,org.hypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl
 .versioning.distributed.serialize,org.hypergraphdb.peer,org.hypergraphd
 b.peer.workflow,org.semanticweb.owlapi.io";version="2.0.0.SNAPSHOT",org
 .hypergraphdb.app.owl.versioning.distributed.serialize;uses:="org.coode
 .owlapi.owlxml.renderer,org.coode.owlapi.owlxmlparser,org.coode.xml,org
 .hypergraphdb,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,or
 g.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.versioning.c
 hange,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semant
 icweb.owlapi.util,org.semanticweb.owlapi.vocab,org.xml.sax";version="2.
 0.0.SNAPSHOT",org.hypergraphdb.app.owl.versioning.distributed.serialize
 .parse;uses:="org.coode.owlapi.owlxmlparser,org.hypergraphdb,org.hyperg
 raphdb.app.owl.core,org.hypergraphdb.app.owl.versioning,org.hypergraphd
 b.app.owl.versioning.change,org.hypergraphdb.app.owl.versioning.distrib
 uted.serialize,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model";
 version="2.0.0.SNAPSHOT"
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.helpers,org.hy
 pergraphdb;version="[2.0,3)",org.hypergraphdb.algorithms;version="[2.0,
 3)",org.hypergraphdb.query;version="[2.0,3)",org.hypergraphdb.util;vers
 ion="[2.0,3)",org.hypergraphdb.type;version="[2.0,3)",org.hypergraphdb.
 annotation;version="[2.0,3)",org.hypergraphdb.atom;version="[2.0,3)",or
 g.hypergraphdb.event;version="[2.0,3)",org.hypergraphdb.handle;version=
 "[2.0,3)",org.hypergraphdb.storage;version="[2.0,3)",org.hypergraphdb.t
 ransaction;version="[2.0,3)",org.hypergraphdb.type.javaprimitive;versio
 n="[2.0,3)",org.hypergraphdb.indexing;version="[2.0,3)",de.uulm.ecs.ai.
 owlapi.krssparser,de.uulm.ecs.ai.owlapi.krssrenderer,mjson;version="[1.
 4,2)",org.coode.owlapi.functionalparser,org.coode.owlapi.functionalrend
 erer,org.coode.owlapi.latex,org.coode.owlapi.manchesterowlsyntax,org.co
 ode.owlapi.obo.parser,org.coode.owlapi.obo.renderer,org.coode.owlapi.ow
 lxml.renderer,org.coode.owlapi.owlxmlparser,org.coode.owlapi.rdf.rdfxml
 ,org.coode.owlapi.rdfxml.parser,org.coode.owlapi.turtle,org.coode.xml,o
 rg.hypergraphdb.app.management;version="[2.0,3)",org.hypergraphdb.app.o
 wl,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.exception,org
 .hypergraphdb.app.owl.model,org.hypergraphdb.app.owl.model.axioms,org.h
 ypergraphdb.app.owl.model.classexpr,org.hypergraphdb.app.owl.model.clas
 sexpr.restrict,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.app
 .owl.query,org.hypergraphdb.app.owl.type,org.hypergraphdb.app.owl.type.
 link,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,
 org.hypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.ver
 sioning.distributed,org.hypergraphdb.app.owl.versioning.distributed.act
 ivity,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hyp
 ergraphdb.app.owl.versioning.distributed.serialize.parse,org.hypergraph
 db.peer;version="[2.0,3)",org.hypergraphdb.peer.workflow;version="[2.0,
 3)",org.hypergraphdb.peer.xmpp;version="[2.0,3)",org.semanticweb.owlapi
 .apibinding,org.semanticweb.owlapi.change,org.semanticweb.owlapi.io,org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb.o
 wlapi.vocab,uk.ac.manchester.cs.owl.owlapi,uk.ac.manchester.cs.owl.owla
 pi.mansyntaxrenderer,uk.ac.manchester.cs.owl.owlapi.turtle.parser,org.w
 3c.dom,org.xml.sax.ext,org.hypergraphdb.cache;version="[2.0,3)",org.hyp
 ergraphdb.maintenance;version="[2.0,3)",org.hypergraphdb.query.cond2qry
 ;version="[2.0,3)",org.hypergraphdb.query.impl;version="[2.0,3)",org.hy
 pergraphdb.peer.bootstrap;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
