Manifest-Version: 1.0
Bundle-Description: An implementation of the OWLAPI backed by HyperGra
 phDB for transparent and automatic persistence of OWL ontologies. Eac
 h ontology is a subgraph in the graph database.
Bundle-SymbolicName: org.hypergraphdb.app.owl;singleton:=true
Built-By: borislav
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543800604275
Import-Package: de.uulm.ecs.ai.owlapi.krssparser,de.uulm.ecs.ai.owlapi
 .krssrenderer,javax.xml.parsers,mjson;version="1.4",org.coode.owlapi.
 functionalparser,org.coode.owlapi.functionalrenderer,org.coode.owlapi
 .latex,org.coode.owlapi.manchesterowlsyntax,org.coode.owlapi.obo.pars
 er,org.coode.owlapi.obo.renderer,org.coode.owlapi.owlxml.renderer,org
 .coode.owlapi.owlxmlparser,org.coode.owlapi.rdf.rdfxml,org.coode.owla
 pi.rdfxml.parser,org.coode.owlapi.turtle,org.coode.xml,org.hypergraph
 db,org.hypergraphdb.algorithms,org.hypergraphdb.annotation,org.hyperg
 raphdb.app.management,org.hypergraphdb.app.owl,org.hypergraphdb.app.o
 wl.core,org.hypergraphdb.app.owl.exception,org.hypergraphdb.app.owl.g
 c,org.hypergraphdb.app.owl.model,org.hypergraphdb.app.owl.model.axiom
 s,org.hypergraphdb.app.owl.model.classexpr,org.hypergraphdb.app.owl.m
 odel.classexpr.restrict,org.hypergraphdb.app.owl.model.swrl,org.hyper
 graphdb.app.owl.query,org.hypergraphdb.app.owl.type,org.hypergraphdb.
 app.owl.type.link,org.hypergraphdb.app.owl.usage,org.hypergraphdb.app
 .owl.util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.ow
 l.versioning.change,org.hypergraphdb.app.owl.versioning.distributed,o
 rg.hypergraphdb.app.owl.versioning.distributed.activity,org.hypergrap
 hdb.app.owl.versioning.distributed.serialize,org.hypergraphdb.app.owl
 .versioning.distributed.serialize.parse,org.hypergraphdb.atom,org.hyp
 ergraphdb.cache,org.hypergraphdb.event,org.hypergraphdb.handle,org.hy
 pergraphdb.indexing,org.hypergraphdb.maintenance,org.hypergraphdb.pee
 r,org.hypergraphdb.peer.bootstrap,org.hypergraphdb.peer.workflow,org.
 hypergraphdb.peer.xmpp,org.hypergraphdb.query,org.hypergraphdb.query.
 cond2qry,org.hypergraphdb.query.impl,org.hypergraphdb.storage,org.hyp
 ergraphdb.transaction,org.hypergraphdb.type,org.hypergraphdb.type.jav
 aprimitive,org.hypergraphdb.util,org.semanticweb.owlapi.apibinding,or
 g.semanticweb.owlapi.change,org.semanticweb.owlapi.io,org.semanticweb
 .owlapi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.voca
 b,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,uk.ac.m
 anchester.cs.owl.owlapi,uk.ac.manchester.cs.owl.owlapi.mansyntaxrende
 rer,uk.ac.manchester.cs.owl.owlapi.turtle.parser
Tool: Bnd-0.0.238
Export-Package: org.hypergraphdb.app.owl.exception;uses:="org.semantic
 web.owlapi.model,org.hypergraphdb",org.hypergraphdb.app.owl.versionin
 g.distributed.serialize.parse;uses:="org.semanticweb.owlapi.model,org
 .semanticweb.owlapi.io,org.hypergraphdb.app.owl.model,org.coode.owlap
 i.owlxmlparser,org.hypergraphdb.util,uk.ac.manchester.cs.owl.owlapi,o
 rg.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.type.link
 ,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hyperg
 raphdb.query,org.hypergraphdb,org.hypergraphdb.transaction,org.hyperg
 raphdb.app.owl.core,org.hypergraphdb.app.owl.versioning.change",org.h
 ypergraphdb.app.owl.model;uses:="org.semanticweb.owlapi.vocab,org.hyp
 ergraphdb.app.owl.util,org.semanticweb.owlapi.model,org.hypergraphdb,
 org.hypergraphdb.util,org.hypergraphdb.app.owl.core,uk.ac.manchester.
 cs.owl.owlapi,org.semanticweb.owlapi.util",org.hypergraphdb.app.owl.m
 odel.classexpr;uses:="org.semanticweb.owlapi.model,org.hypergraphdb,o
 rg.hypergraphdb.app.owl.model,org.semanticweb.owlapi.util,org.hypergr
 aphdb.app.owl.core",org.hypergraphdb.app.owl.query;uses:="org.hypergr
 aphdb.query,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergr
 aphdb.atom",org.hypergraphdb.app.owl.model.axioms;uses:="org.semantic
 web.owlapi.model,org.hypergraphdb,org.hypergraphdb.util,org.hypergrap
 hdb.app.owl.core,org.semanticweb.owlapi.util",org.hypergraphdb.app.ow
 l.versioning;uses:="org.semanticweb.owlapi.model,org.hypergraphdb.uti
 l,org.hypergraphdb.algorithms,org.hypergraphdb.app.owl.util,org.hyper
 graphdb.query,org.hypergraphdb.app.owl,org.hypergraphdb,org.hypergrap
 hdb.transaction,org.hypergraphdb.app.owl.versioning.change,org.hyperg
 raphdb.app.owl.core",org.hypergraphdb.app.owl.versioning.distributed;
 uses:="org.hypergraphdb.annotation,mjson,org.semanticweb.owlapi.model
 ,org.hypergraphdb.util,org.hypergraphdb.peer,org.hypergraphdb.app.owl
 .versioning,org.hypergraphdb.app.owl.versioning.distributed.activity,
 org.hypergraphdb.app.owl.util,org.hypergraphdb.query,org.hypergraphdb
 .app.owl,org.hypergraphdb,org.hypergraphdb.peer.workflow,org.hypergra
 phdb.transaction,org.hypergraphdb.peer.xmpp,org.hypergraphdb.app.owl.
 core",org.hypergraphdb.app.owl.type.link;uses:="org.hypergraphdb",org
 .hypergraphdb.app.owl.util;uses:="org.semanticweb.owlapi.apibinding,o
 rg.semanticweb.owlapi.model,org.hypergraphdb.app.owl.model,org.hyperg
 raphdb.peer,org.hypergraphdb.storage,org.hypergraphdb.app.owl.version
 ing,org.hypergraphdb.type,org.hypergraphdb.app.owl,org.hypergraphdb.e
 vent,org.hypergraphdb.transaction,mjson,org.hypergraphdb.app.manageme
 nt,org.hypergraphdb.handle,org.hypergraphdb.util,org.hypergraphdb.alg
 orithms,org.hypergraphdb.query,org.hypergraphdb.indexing,org.hypergra
 phdb,org.hypergraphdb.app.owl.core",org.hypergraphdb.app.owl.versioni
 ng.distributed.activity;uses:="mjson,org.semanticweb.owlapi.io,org.se
 manticweb.owlapi.model,org.hypergraphdb.util,org.hypergraphdb.peer,or
 g.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.versioning
 .distributed,org.hypergraphdb.query,org.hypergraphdb.app.owl.versioni
 ng.distributed.serialize,org.hypergraphdb.app.owl,org.hypergraphdb,or
 g.hypergraphdb.event,org.hypergraphdb.peer.workflow,org.hypergraphdb.
 transaction,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.ve
 rsioning.change",org.hypergraphdb.app.owl.versioning.distributed.seri
 alize;uses:="org.semanticweb.owlapi.vocab,org.semanticweb.owlapi.mode
 l,org.hypergraphdb.app.owl.model,org.coode.owlapi.owlxmlparser,org.co
 ode.owlapi.owlxml.renderer,org.semanticweb.owlapi.util,org.hypergraph
 db.app.owl.versioning,org.hypergraphdb.app.owl.util,org.hypergraphdb.
 app.owl,org.xml.sax,org.hypergraphdb.app.owl.versioning.change,org.hy
 pergraphdb.app.owl.versioning.distributed.serialize.parse,org.xml.sax
 .helpers,org.semanticweb.owlapi.io,javax.xml.parsers,org.hypergraphdb
 .query,org.hypergraphdb,org.coode.xml,org.hypergraphdb.app.owl.core",
 org.hypergraphdb.app.owl;uses:="org.semanticweb.owlapi.vocab,org.hype
 rgraphdb.app.owl.exception,de.uulm.ecs.ai.owlapi.krssparser,org.hyper
 graphdb.annotation,org.semanticweb.owlapi.model,org.hypergraphdb.app.
 owl.model,org.coode.owlapi.owlxmlparser,org.coode.owlapi.owlxml.rende
 rer,org.semanticweb.owlapi.util,org.hypergraphdb.app.owl.versioning,o
 rg.hypergraphdb.type,org.hypergraphdb.app.owl.util,org.hypergraphdb.a
 pp.owl.versioning.distributed.serialize,org.coode.owlapi.functionalpa
 rser,org.coode.owlapi.latex,org.coode.owlapi.obo.renderer,org.hypergr
 aphdb.app.owl.type,org.hypergraphdb.transaction,org.hypergraphdb.app.
 owl.versioning.change,org.coode.owlapi.rdf.rdfxml,org.coode.owlapi.ob
 o.parser,org.semanticweb.owlapi.io,uk.ac.manchester.cs.owl.owlapi.tur
 tle.parser,org.hypergraphdb.app.management,org.coode.owlapi.functiona
 lrenderer,org.hypergraphdb.util,de.uulm.ecs.ai.owlapi.krssrenderer,or
 g.coode.owlapi.rdfxml.parser,uk.ac.manchester.cs.owl.owlapi,org.hyper
 graphdb.app.owl.model.axioms,org.hypergraphdb.algorithms,org.hypergra
 phdb.app.owl.type.link,uk.ac.manchester.cs.owl.owlapi.mansyntaxrender
 er,org.hypergraphdb.query,org.coode.owlapi.manchesterowlsyntax,org.hy
 pergraphdb.indexing,org.coode.owlapi.turtle,org.hypergraphdb,org.hype
 rgraphdb.app.owl.model.swrl,org.hypergraphdb.app.owl.core",org.hyperg
 raphdb.app.owl.model.classexpr.restrict;uses:="org.semanticweb.owlapi
 .model,org.hypergraphdb,org.hypergraphdb.util,org.hypergraphdb.app.ow
 l.model.classexpr,org.hypergraphdb.app.owl.core",org.hypergraphdb.app
 .owl.gc;uses:="org.semanticweb.owlapi.model,org.hypergraphdb.app.owl.
 model,org.hypergraphdb.util,org.hypergraphdb.app.owl.query,org.hyperg
 raphdb.algorithms,org.hypergraphdb.app.owl.type.link,org.hypergraphdb
 .app.owl.util,org.hypergraphdb.query,org.hypergraphdb.app.owl,org.hyp
 ergraphdb.indexing,org.hypergraphdb,org.hypergraphdb.atom,org.hypergr
 aphdb.app.owl.model.swrl,org.hypergraphdb.transaction,org.hypergraphd
 b.app.owl.core",org.hypergraphdb.app.owl.model.swrl;uses:="org.semant
 icweb.owlapi.vocab,org.hypergraphdb.app.owl.util,org.hypergraphdb.ann
 otation,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphd
 b.app.owl.core,org.semanticweb.owlapi.util,org.hypergraphdb.app.owl.m
 odel.axioms",org.hypergraphdb.app.owl.type;uses:="org.semanticweb.owl
 api.vocab,org.semanticweb.owlapi.model,org.hypergraphdb.app.owl.model
 ,org.hypergraphdb.util,org.hypergraphdb.storage,uk.ac.manchester.cs.o
 wl.owlapi,org.hypergraphdb.type,org.hypergraphdb.query,org.hypergraph
 db.type.javaprimitive,org.hypergraphdb,org.hypergraphdb.atom",org.hyp
 ergraphdb.app.owl.core;uses:="org.semanticweb.owlapi.vocab,org.hyperg
 raphdb.annotation,org.semanticweb.owlapi.model,org.hypergraphdb.app.o
 wl.model,org.hypergraphdb.app.owl.model.classexpr,org.semanticweb.owl
 api.util,org.hypergraphdb.app.owl.util,org.hypergraphdb.type,org.hype
 rgraphdb.app.owl,org.hypergraphdb.app.owl.model.classexpr.restrict,or
 g.hypergraphdb.transaction,org.semanticweb.owlapi.io,org.hypergraphdb
 .handle,org.hypergraphdb.util,uk.ac.manchester.cs.owl.owlapi,org.hype
 rgraphdb.app.owl.model.axioms,org.hypergraphdb.app.owl.type.link,org.
 hypergraphdb.query,org.hypergraphdb,org.hypergraphdb.atom,org.semanti
 cweb.owlapi.change,org.hypergraphdb.app.owl.model.swrl",org.hypergrap
 hdb.app.owl.versioning.change;uses:="org.hypergraphdb.query,org.hyper
 graphdb.app.owl,org.semanticweb.owlapi.model,org.hypergraphdb,org.hyp
 ergraphdb.app.owl.model,org.hypergraphdb.util,org.hypergraphdb.app.ow
 l.core,org.hypergraphdb.app.owl.versioning",org.hypergraphdb.app.owl.
 usage;uses:="org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,o
 rg.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.versionin
 g.distributed,org.hypergraphdb.app.owl.versioning.distributed.activit
 y,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning.d
 istributed.serialize,org.hypergraphdb.app.owl,org.hypergraphdb,org.hy
 pergraphdb.transaction"
Bundle-Name: HypergraphDB Owl-API Backend
Bundle-Version: 1.7.0
Ignore-Package: org.jivesoftware.smack
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

