Manifest-Version: 1.0
Bundle-Description: An implementation of the OWLAPI backed by HyperGra
 phDB for transparent and automatic persistence of OWL ontologies. Eac
 h ontology is a subgraph in the graph database.
Bundle-SymbolicName: org.hypergraphdb.app.owl;singleton:=true
Built-By: borislav
Bundle-ManifestVersion: 2
Bnd-LastModified: 1449384782669
Import-Package: de.uulm.ecs.ai.owlapi.krssparser,de.uulm.ecs.ai.owlapi
 .krssrenderer,javax.xml.parsers,mjson,org.coode.owlapi.functionalpars
 er,org.coode.owlapi.functionalrenderer,org.coode.owlapi.latex,org.coo
 de.owlapi.manchesterowlsyntax,org.coode.owlapi.obo.parser,org.coode.o
 wlapi.obo.renderer,org.coode.owlapi.owlxml.renderer,org.coode.owlapi.
 owlxmlparser,org.coode.owlapi.rdf.rdfxml,org.coode.owlapi.rdfxml.pars
 er,org.coode.owlapi.turtle,org.coode.xml,org.hypergraphdb,org.hypergr
 aphdb.algorithms,org.hypergraphdb.annotation,org.hypergraphdb.app.man
 agement,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hy
 pergraphdb.app.owl.exception,org.hypergraphdb.app.owl.gc,org.hypergra
 phdb.app.owl.model,org.hypergraphdb.app.owl.model.axioms,org.hypergra
 phdb.app.owl.model.classexpr,org.hypergraphdb.app.owl.model.classexpr
 .restrict,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.app.ow
 l.query,org.hypergraphdb.app.owl.repair,org.hypergraphdb.app.owl.type
 ,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.app.owl.usage,or
 g.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.h
 ypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.versio
 ning.distributed,org.hypergraphdb.app.owl.versioning.distributed.acti
 vity,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hy
 pergraphdb.app.owl.versioning.distributed.serialize.parse,org.hypergr
 aphdb.atom,org.hypergraphdb.cache,org.hypergraphdb.event,org.hypergra
 phdb.handle,org.hypergraphdb.indexing,org.hypergraphdb.maintenance,or
 g.hypergraphdb.peer,org.hypergraphdb.peer.bootstrap,org.hypergraphdb.
 peer.workflow,org.hypergraphdb.peer.xmpp,org.hypergraphdb.query,org.h
 ypergraphdb.query.cond2qry,org.hypergraphdb.query.impl,org.hypergraph
 db.storage,org.hypergraphdb.transaction,org.hypergraphdb.type,org.hyp
 ergraphdb.type.javaprimitive,org.hypergraphdb.util,org.semanticweb.ow
 lapi.apibinding,org.semanticweb.owlapi.change,org.semanticweb.owlapi.
 io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.seman
 ticweb.owlapi.vocab,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.s
 ax.helpers,uk.ac.manchester.cs.owl.owlapi,uk.ac.manchester.cs.owl.owl
 api.mansyntaxrenderer,uk.ac.manchester.cs.owl.owlapi.turtle.parser
Tool: Bnd-0.0.238
Export-Package: org.hypergraphdb.app.owl.exception;uses:="org.semantic
 web.owlapi.model,org.hypergraphdb",org.hypergraphdb.app.owl.versionin
 g.distributed.serialize.parse;uses:="org.semanticweb.owlapi.model,org
 .semanticweb.owlapi.io,org.hypergraphdb.app.owl.model,org.coode.owlap
 i.owlxmlparser,org.hypergraphdb.util,uk.ac.manchester.cs.owl.owlapi,o
 rg.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.type.link
 ,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hyperg
 raphdb.query,org.hypergraphdb,org.hypergraphdb.transaction,org.hyperg
 raphdb.app.owl.core,org.hypergraphdb.app.owl.versioning.change",org.h
 ypergraphdb.app.owl.repair;uses:="org.hypergraphdb.type,org.hypergrap
 hdb.query,org.hypergraphdb.app.owl,org.semanticweb.owlapi.model,org.h
 ypergraphdb,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.app.
 owl.core",org.hypergraphdb.app.owl.model;uses:="org.semanticweb.owlap
 i.vocab,org.hypergraphdb.app.owl.util,org.semanticweb.owlapi.model,or
 g.hypergraphdb,org.hypergraphdb.util,org.hypergraphdb.app.owl.core,uk
 .ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.util",org.hypergr
 aphdb.app.owl.model.classexpr;uses:="org.semanticweb.owlapi.model,org
 .hypergraphdb,org.hypergraphdb.app.owl.model,org.semanticweb.owlapi.u
 til,org.hypergraphdb.app.owl.core",org.hypergraphdb.app.owl.query;use
 s:="org.hypergraphdb.query,org.semanticweb.owlapi.model,org.hypergrap
 hdb,org.hypergraphdb.atom",org.hypergraphdb.app.owl.model.axioms;uses
 :="org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.uti
 l,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.util",org.hype
 rgraphdb.app.owl.versioning;uses:="org.semanticweb.owlapi.model,org.h
 ypergraphdb.util,org.hypergraphdb.storage,org.hypergraphdb.algorithms
 ,org.hypergraphdb.app.owl.versioning.distributed,org.hypergraphdb.typ
 e,org.hypergraphdb.app.owl.util,org.hypergraphdb.query,org.hypergraph
 db.app.owl,org.hypergraphdb,org.hypergraphdb.event,org.hypergraphdb.t
 ransaction,org.hypergraphdb.app.owl.versioning.change,org.hypergraphd
 b.app.owl.core",org.hypergraphdb.app.owl.versioning.distributed;uses:
 ="org.hypergraphdb.annotation,mjson,org.semanticweb.owlapi.model,org.
 hypergraphdb.util,org.hypergraphdb.peer,org.hypergraphdb.app.owl.vers
 ioning,org.hypergraphdb.app.owl.versioning.distributed.activity,org.h
 ypergraphdb.app.owl.util,org.hypergraphdb.query,org.hypergraphdb.app.
 owl,org.hypergraphdb,org.hypergraphdb.peer.workflow,org.hypergraphdb.
 transaction,org.hypergraphdb.peer.xmpp,org.hypergraphdb.app.owl.core"
 ,org.hypergraphdb.app.owl.type.link;uses:="org.hypergraphdb",org.hype
 rgraphdb.app.owl.util;uses:="org.semanticweb.owlapi.apibinding,org.se
 manticweb.owlapi.model,org.hypergraphdb.app.owl.model,org.hypergraphd
 b.peer,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl,o
 rg.hypergraphdb.event,mjson,org.hypergraphdb.app.management,org.hyper
 graphdb.handle,org.hypergraphdb.util,org.hypergraphdb.algorithms,org.
 hypergraphdb.query,org.hypergraphdb.indexing,org.hypergraphdb,org.hyp
 ergraphdb.app.owl.core",org.hypergraphdb.app.owl.versioning.distribut
 ed.activity;uses:="mjson,org.semanticweb.owlapi.io,org.semanticweb.ow
 lapi.model,org.hypergraphdb.util,org.hypergraphdb.peer,org.hypergraph
 db.app.owl.versioning,org.hypergraphdb.app.owl.versioning.distributed
 ,org.hypergraphdb.query,org.hypergraphdb.app.owl.versioning.distribut
 ed.serialize,org.hypergraphdb.app.owl,org.hypergraphdb,org.hypergraph
 db.event,org.hypergraphdb.peer.workflow,org.hypergraphdb.transaction,
 org.hypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.c
 ore",org.hypergraphdb.app.owl.versioning.distributed.serialize;uses:=
 "org.semanticweb.owlapi.vocab,org.semanticweb.owlapi.model,org.hyperg
 raphdb.app.owl.model,org.coode.owlapi.owlxmlparser,org.coode.owlapi.o
 wlxml.renderer,org.semanticweb.owlapi.util,org.hypergraphdb.app.owl.v
 ersioning,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl,org.
 xml.sax,org.hypergraphdb.app.owl.versioning.change,org.hypergraphdb.a
 pp.owl.versioning.distributed.serialize.parse,org.xml.sax.helpers,org
 .semanticweb.owlapi.io,javax.xml.parsers,org.hypergraphdb.query,org.h
 ypergraphdb,org.coode.xml,org.hypergraphdb.app.owl.core",org.hypergra
 phdb.app.owl;uses:="org.semanticweb.owlapi.vocab,org.hypergraphdb.app
 .owl.exception,de.uulm.ecs.ai.owlapi.krssparser,org.hypergraphdb.anno
 tation,org.semanticweb.owlapi.model,org.hypergraphdb.app.owl.model,or
 g.coode.owlapi.owlxmlparser,org.coode.owlapi.owlxml.renderer,org.sema
 nticweb.owlapi.util,org.hypergraphdb.app.owl.versioning,org.hypergrap
 hdb.type,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versi
 oning.distributed.activity,org.hypergraphdb.app.owl.versioning.distri
 buted.serialize,org.coode.owlapi.functionalparser,org.coode.owlapi.la
 tex,org.coode.owlapi.obo.renderer,org.hypergraphdb.app.owl.type,org.h
 ypergraphdb.transaction,org.hypergraphdb.app.owl.versioning.change,or
 g.coode.owlapi.rdf.rdfxml,org.coode.owlapi.obo.parser,org.semanticweb
 .owlapi.io,uk.ac.manchester.cs.owl.owlapi.turtle.parser,org.hypergrap
 hdb.app.management,org.coode.owlapi.functionalrenderer,org.hypergraph
 db.util,de.uulm.ecs.ai.owlapi.krssrenderer,org.coode.owlapi.rdfxml.pa
 rser,uk.ac.manchester.cs.owl.owlapi,org.hypergraphdb.app.owl.model.ax
 ioms,org.hypergraphdb.algorithms,org.hypergraphdb.app.owl.type.link,u
 k.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,org.hypergraphdb.quer
 y,org.coode.owlapi.manchesterowlsyntax,org.hypergraphdb.indexing,org.
 coode.owlapi.turtle,org.hypergraphdb,org.hypergraphdb.app.owl.model.s
 wrl,org.hypergraphdb.app.owl.core",org.hypergraphdb.app.owl.model.cla
 ssexpr.restrict;uses:="org.semanticweb.owlapi.model,org.hypergraphdb,
 org.hypergraphdb.util,org.hypergraphdb.app.owl.model.classexpr,org.hy
 pergraphdb.app.owl.core",org.hypergraphdb.app.owl.gc;uses:="org.seman
 ticweb.owlapi.model,org.hypergraphdb.app.owl.model,org.hypergraphdb.u
 til,org.hypergraphdb.app.owl.query,org.hypergraphdb.algorithms,org.hy
 pergraphdb.app.owl.type.link,org.hypergraphdb.app.owl.util,org.hyperg
 raphdb.query,org.hypergraphdb.app.owl,org.hypergraphdb.indexing,org.h
 ypergraphdb,org.hypergraphdb.atom,org.hypergraphdb.app.owl.model.swrl
 ,org.hypergraphdb.transaction,org.hypergraphdb.app.owl.core",org.hype
 rgraphdb.app.owl.model.swrl;uses:="org.semanticweb.owlapi.vocab,org.h
 ypergraphdb.app.owl.util,org.hypergraphdb.annotation,org.semanticweb.
 owlapi.model,org.hypergraphdb,org.hypergraphdb.app.owl.core,org.seman
 ticweb.owlapi.util,org.hypergraphdb.app.owl.model.axioms",org.hypergr
 aphdb.app.owl.type;uses:="org.semanticweb.owlapi.vocab,org.semanticwe
 b.owlapi.model,org.hypergraphdb.app.owl.model,org.hypergraphdb.util,o
 rg.hypergraphdb.storage,uk.ac.manchester.cs.owl.owlapi,org.hypergraph
 db.type,org.hypergraphdb.query,org.hypergraphdb.type.javaprimitive,or
 g.hypergraphdb,org.hypergraphdb.atom",org.hypergraphdb.app.owl.core;u
 ses:="org.semanticweb.owlapi.vocab,org.hypergraphdb.annotation,org.se
 manticweb.owlapi.model,org.hypergraphdb.app.owl.model,org.hypergraphd
 b.app.owl.model.classexpr,org.semanticweb.owlapi.util,org.hypergraphd
 b.app.owl.util,org.hypergraphdb.type,org.hypergraphdb.app.owl,org.hyp
 ergraphdb.app.owl.model.classexpr.restrict,org.hypergraphdb.transacti
 on,org.semanticweb.owlapi.io,org.hypergraphdb.handle,org.hypergraphdb
 .util,uk.ac.manchester.cs.owl.owlapi,org.hypergraphdb.app.owl.model.a
 xioms,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.query,org.h
 ypergraphdb,org.hypergraphdb.atom,org.semanticweb.owlapi.change,org.h
 ypergraphdb.app.owl.model.swrl",org.hypergraphdb.app.owl.versioning.c
 hange;uses:="org.hypergraphdb.query,org.hypergraphdb.app.owl,org.sema
 nticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.app.owl.model,
 org.hypergraphdb.util,org.hypergraphdb.app.owl.core,org.hypergraphdb.
 app.owl.versioning",org.hypergraphdb.app.owl.usage;uses:="org.hypergr
 aphdb.app.owl,org.semanticweb.owlapi.model"
Bundle-Name: HypergraphDB Owl-API Backend
Bundle-Version: 1.7.0
Ignore-Package: org.jivesoftware.smack
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_40

