Manifest-Version: 1.0
Export-Package: org.hypergraphdb.app.owl.repair;uses:="org.hypergraphd
 b.app.owl.core,org.hypergraphdb.type,org.semanticweb.owlapi.model,org
 .hypergraphdb,org.hypergraphdb.query,org.hypergraphdb.app.owl,org.hyp
 ergraphdb.app.owl.model.swrl",org.hypergraphdb.app.owl.versioning.cha
 nge;uses:="org.hypergraphdb.util,org.hypergraphdb.app.owl.model,org.h
 ypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.core,org.sema
 nticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.query,org.hype
 rgraphdb.app.owl",org.hypergraphdb.app.owl.model;uses:="org.hypergrap
 hdb.util,org.semanticweb.owlapi.vocab,uk.ac.manchester.cs.owl.owlapi,
 org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.core,org.seman
 ticweb.owlapi.model,org.hypergraphdb,org.semanticweb.owlapi.util",org
 .hypergraphdb.app.owl.usage;uses:="org.semanticweb.owlapi.model,org.h
 ypergraphdb.app.owl",org.hypergraphdb.app.owl.util;uses:="org.semanti
 cweb.owlapi.apibinding,org.hypergraphdb.app.owl.model,org.hypergraphd
 b.peer,mjson,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.v
 ersioning,org.semanticweb.owlapi.model,org.hypergraphdb.query,org.hyp
 ergraphdb.util,org.hypergraphdb.indexing,org.hypergraphdb.event,org.h
 ypergraphdb.algorithms,org.hypergraphdb.app.management,org.hypergraph
 db,org.hypergraphdb.app.owl,org.hypergraphdb.handle",org.hypergraphdb
 .app.owl.exception;uses:="org.semanticweb.owlapi.model,org.hypergraph
 db",org.hypergraphdb.app.owl.core;uses:="org.hypergraphdb.app.owl.uti
 l,org.semanticweb.owlapi.model,org.hypergraphdb.query,org.semanticweb
 .owlapi.util,org.hypergraphdb.app.owl.model.classexpr.restrict,org.hy
 pergraphdb.util,org.hypergraphdb.type,org.hypergraphdb,org.semanticwe
 b.owlapi.change,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.
 app.owl.model,uk.ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.v
 ocab,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.atom,org.sem
 anticweb.owlapi.io,org.hypergraphdb.transaction,org.hypergraphdb.anno
 tation,org.hypergraphdb.app.owl.model.axioms,org.hypergraphdb.app.owl
 ,org.hypergraphdb.app.owl.model.classexpr,org.hypergraphdb.handle",or
 g.hypergraphdb.app.owl.versioning;uses:="org.hypergraphdb.app.owl.ver
 sioning.change,org.hypergraphdb.storage,org.hypergraphdb.app.owl.util
 ,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.hyper
 graphdb.query,org.hypergraphdb.util,org.hypergraphdb.event,org.hyperg
 raphdb.app.owl.versioning.distributed,org.hypergraphdb.type,org.hyper
 graphdb.algorithms,org.hypergraphdb,org.hypergraphdb.transaction,org.
 hypergraphdb.app.owl",org.hypergraphdb.app.owl.type.link;uses:="org.h
 ypergraphdb",org.hypergraphdb.app.owl.model.classexpr.restrict;uses:=
 "org.hypergraphdb.util,org.hypergraphdb.app.owl.core,org.semanticweb.
 owlapi.model,org.hypergraphdb,org.hypergraphdb.app.owl.model.classexp
 r",org.hypergraphdb.app.owl.type;uses:="org.hypergraphdb.storage,org.
 hypergraphdb.app.owl.model,org.semanticweb.owlapi.vocab,uk.ac.manches
 ter.cs.owl.owlapi,org.semanticweb.owlapi.model,org.hypergraphdb.query
 ,org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.type.ja
 vaprimitive,org.hypergraphdb.type,org.hypergraphdb",org.hypergraphdb.
 app.owl.gc;uses:="org.hypergraphdb.app.owl.model,org.hypergraphdb.app
 .owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,
 org.hypergraphdb.app.owl.type.link,org.hypergraphdb.query,org.hypergr
 aphdb.atom,org.hypergraphdb.util,org.hypergraphdb.indexing,org.hyperg
 raphdb.app.owl.query,org.hypergraphdb.transaction,org.hypergraphdb.al
 gorithms,org.hypergraphdb,org.hypergraphdb.app.owl,org.hypergraphdb.a
 pp.owl.model.swrl",org.hypergraphdb.app.owl.versioning.distributed;us
 es:="org.hypergraphdb.peer,org.hypergraphdb.app.owl.util,org.hypergra
 phdb.app.owl.core,mjson,org.hypergraphdb.app.owl.versioning,org.seman
 ticweb.owlapi.model,org.hypergraphdb.query,org.hypergraphdb.peer.work
 flow,org.hypergraphdb.util,org.hypergraphdb.peer.xmpp,org.hypergraphd
 b.annotation,org.hypergraphdb.transaction,org.hypergraphdb,org.hyperg
 raphdb.app.owl.versioning.distributed.activity,org.hypergraphdb.app.o
 wl",org.hypergraphdb.app.owl.query;uses:="org.hypergraphdb.atom,org.s
 emanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.query",org.
 hypergraphdb.app.owl.versioning.distributed.serialize;uses:="org.hype
 rgraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.model,org
 .coode.xml,org.semanticweb.owlapi.vocab,org.hypergraphdb.app.owl.util
 ,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.versioning,ja
 vax.xml.parsers,org.semanticweb.owlapi.model,org.semanticweb.owlapi.u
 til,org.hypergraphdb.query,org.xml.sax,org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.owlxml.renderer,org.semanticweb.owlapi.io,org.hyperg
 raphdb,org.hypergraphdb.app.owl.versioning.distributed.serialize.pars
 e,org.hypergraphdb.app.owl,org.xml.sax.helpers",org.hypergraphdb.app.
 owl.versioning.distributed.activity;uses:="org.hypergraphdb.app.owl.v
 ersioning.change,org.hypergraphdb.peer,mjson,org.hypergraphdb.app.owl
 .versioning,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.mode
 l,org.hypergraphdb.query,org.hypergraphdb.peer.workflow,org.hypergrap
 hdb.util,org.hypergraphdb.event,org.hypergraphdb.app.owl.versioning.d
 istributed,org.semanticweb.owlapi.io,org.hypergraphdb.app.owl.version
 ing.distributed.serialize,org.hypergraphdb.transaction,org.hypergraph
 db,org.hypergraphdb.app.owl",org.hypergraphdb.app.owl.versioning.dist
 ributed.serialize.parse;uses:="org.hypergraphdb.app.owl.versioning.ch
 ange,org.hypergraphdb.app.owl.model,uk.ac.manchester.cs.owl.owlapi,or
 g.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.versioning,org.s
 emanticweb.owlapi.model,org.hypergraphdb.app.owl.type.link,org.hyperg
 raphdb.query,org.hypergraphdb.util,org.coode.owlapi.owlxmlparser,org.
 semanticweb.owlapi.io,org.hypergraphdb.app.owl.versioning.distributed
 .serialize,org.hypergraphdb.transaction,org.hypergraphdb",org.hypergr
 aphdb.app.owl;uses:="org.hypergraphdb.app.owl.util,org.coode.owlapi.r
 dfxml.parser,org.hypergraphdb.app.owl.versioning,org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.util,org.hypergraphdb.query,org.coode
 .owlapi.functionalparser,org.hypergraphdb.app.owl.type,org.coode.owla
 pi.owlxmlparser,org.hypergraphdb.util,org.hypergraphdb.indexing,org.c
 oode.owlapi.rdf.rdfxml,uk.ac.manchester.cs.owl.owlapi.turtle.parser,o
 rg.hypergraphdb.app.owl.versioning.distributed.serialize,org.hypergra
 phdb.type,org.hypergraphdb.algorithms,org.hypergraphdb,org.coode.owla
 pi.manchesterowlsyntax,org.hypergraphdb.app.owl.versioning.distribute
 d.activity,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,org.hyper
 graphdb.app.owl.model.swrl,org.coode.owlapi.functionalrenderer,org.co
 ode.owlapi.latex,org.hypergraphdb.app.owl.versioning.change,org.hyper
 graphdb.app.owl.model,uk.ac.manchester.cs.owl.owlapi,org.semanticweb.
 owlapi.vocab,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.e
 xception,org.hypergraphdb.app.owl.type.link,de.uulm.ecs.ai.owlapi.krs
 sparser,org.coode.owlapi.obo.parser,org.coode.owlapi.owlxml.renderer,
 org.semanticweb.owlapi.io,de.uulm.ecs.ai.owlapi.krssrenderer,org.cood
 e.owlapi.obo.renderer,org.hypergraphdb.transaction,org.hypergraphdb.a
 pp.management,org.hypergraphdb.annotation,org.coode.owlapi.turtle,org
 .hypergraphdb.app.owl.model.axioms",org.hypergraphdb.app.owl.model.ax
 ioms;uses:="org.hypergraphdb.util,org.hypergraphdb.app.owl.core,org.s
 emanticweb.owlapi.model,org.hypergraphdb,org.semanticweb.owlapi.util"
 ,org.hypergraphdb.app.owl.model.classexpr;uses:="org.hypergraphdb.app
 .owl.model,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model
 ,org.hypergraphdb,org.semanticweb.owlapi.util",org.hypergraphdb.app.o
 wl.model.swrl;uses:="org.semanticweb.owlapi.vocab,org.hypergraphdb.ap
 p.owl.util,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model
 ,org.hypergraphdb,org.hypergraphdb.annotation,org.semanticweb.owlapi.
 util,org.hypergraphdb.app.owl.model.axioms"
Ignore-Package: org.jivesoftware.smack
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HypergraphDB Owl-API Backend
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_60
Bundle-Version: 1.7.0
Bnd-LastModified: 1448741555161
Bundle-ManifestVersion: 2
Bundle-Description: An implementation of the OWLAPI backed by HyperGra
 phDB for transparent and automatic persistence of OWL ontologies. Eac
 h ontology is a subgraph in the graph database.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser,de.uulm.ecs.ai.owlapi
 .krssrenderer,javax.xml.parsers,mjson,org.coode.owlapi.functionalpars
 er,org.coode.owlapi.functionalrenderer,org.coode.owlapi.latex,org.coo
 de.owlapi.manchesterowlsyntax,org.coode.owlapi.obo.parser,org.coode.o
 wlapi.obo.renderer,org.coode.owlapi.owlxml.renderer,org.coode.owlapi.
 owlxmlparser,org.coode.owlapi.rdf.rdfxml,org.coode.owlapi.rdfxml.pars
 er,org.coode.owlapi.turtle,org.coode.xml,org.hypergraphdb,org.hypergr
 aphdb.algorithms,org.hypergraphdb.annotation,org.hypergraphdb.app.man
 agement,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hy
 pergraphdb.app.owl.exception,org.hypergraphdb.app.owl.gc,org.hypergra
 phdb.app.owl.model,org.hypergraphdb.app.owl.model.axioms,org.hypergra
 phdb.app.owl.model.classexpr,org.hypergraphdb.app.owl.model.classexpr
 .restrict,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.app.ow
 l.query,org.hypergraphdb.app.owl.repair,org.hypergraphdb.app.owl.type
 ,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.app.owl.usage,or
 g.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.h
 ypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.versio
 ning.distributed,org.hypergraphdb.app.owl.versioning.distributed.acti
 vity,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hy
 pergraphdb.app.owl.versioning.distributed.serialize.parse,org.hypergr
 aphdb.atom,org.hypergraphdb.cache,org.hypergraphdb.event,org.hypergra
 phdb.handle,org.hypergraphdb.indexing,org.hypergraphdb.maintenance,or
 g.hypergraphdb.peer,org.hypergraphdb.peer.bootstrap,org.hypergraphdb.
 peer.workflow,org.hypergraphdb.peer.xmpp,org.hypergraphdb.query,org.h
 ypergraphdb.query.cond2qry,org.hypergraphdb.query.impl,org.hypergraph
 db.storage,org.hypergraphdb.transaction,org.hypergraphdb.type,org.hyp
 ergraphdb.type.javaprimitive,org.hypergraphdb.util,org.semanticweb.ow
 lapi.apibinding,org.semanticweb.owlapi.change,org.semanticweb.owlapi.
 io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.seman
 ticweb.owlapi.vocab,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.s
 ax.helpers,uk.ac.manchester.cs.owl.owlapi,uk.ac.manchester.cs.owl.owl
 api.mansyntaxrenderer,uk.ac.manchester.cs.owl.owlapi.turtle.parser
Bundle-SymbolicName: org.hypergraphdb.app.owl;singleton:=true

