Manifest-Version: 1.0
Bundle-Description: An implementation of the OWLAPI backed by HyperGra
 phDB for transparent and automatic persistence of OWL ontologies. Eac
 h ontology is a subgraph in the graph database.
Bundle-SymbolicName: org.hypergraphdb.app.owl;singleton:=true
Built-By: borislav
Bundle-ManifestVersion: 2
Bnd-LastModified: 1455163722511
Import-Package: de.uulm.ecs.ai.owlapi.krssparser,de.uulm.ecs.ai.owlapi
 .krssrenderer,javax.xml.parsers,mjson,org.coode.owlapi.functionalpars
 er,org.coode.owlapi.functionalrenderer,org.coode.owlapi.latex,org.coo
 de.owlapi.manchesterowlsyntax,org.coode.owlapi.obo.parser,org.coode.o
 wlapi.obo.renderer,org.coode.owlapi.owlxml.renderer,org.coode.owlapi.
 owlxmlparser,org.coode.owlapi.rdf.rdfxml,org.coode.owlapi.rdfxml.pars
 er,org.coode.owlapi.turtle,org.coode.xml,org.hypergraphdb,org.hypergr
 aphdb.algorithms,org.hypergraphdb.annotation,org.hypergraphdb.app.man
 agement,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hy
 pergraphdb.app.owl.exception,org.hypergraphdb.app.owl.gc,org.hypergra
 phdb.app.owl.model,org.hypergraphdb.app.owl.model.axioms,org.hypergra
 phdb.app.owl.model.classexpr,org.hypergraphdb.app.owl.model.classexpr
 .restrict,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.app.ow
 l.query,org.hypergraphdb.app.owl.repair,org.hypergraphdb.app.owl.type
 ,org.hypergraphdb.app.owl.type.link,org.hypergraphdb.app.owl.usage,or
 g.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.h
 ypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.versio
 ning.distributed,org.hypergraphdb.app.owl.versioning.distributed.acti
 vity,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hy
 pergraphdb.app.owl.versioning.distributed.serialize.parse,org.hypergr
 aphdb.atom,org.hypergraphdb.cache,org.hypergraphdb.event,org.hypergra
 phdb.handle,org.hypergraphdb.indexing,org.hypergraphdb.maintenance,or
 g.hypergraphdb.peer,org.hypergraphdb.peer.bootstrap,org.hypergraphdb.
 peer.workflow,org.hypergraphdb.peer.xmpp,org.hypergraphdb.query,org.h
 ypergraphdb.query.cond2qry,org.hypergraphdb.query.impl,org.hypergraph
 db.storage,org.hypergraphdb.transaction,org.hypergraphdb.type,org.hyp
 ergraphdb.type.javaprimitive,org.hypergraphdb.util,org.semanticweb.ow
 lapi.apibinding,org.semanticweb.owlapi.change,org.semanticweb.owlapi.
 io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.seman
 ticweb.owlapi.vocab,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.s
 ax.helpers,uk.ac.manchester.cs.owl.owlapi,uk.ac.manchester.cs.owl.owl
 api.mansyntaxrenderer,uk.ac.manchester.cs.owl.owlapi.turtle.parser
Tool: Bnd-0.0.238
Export-Package: org.hypergraphdb.app.owl.exception;uses:="org.semantic
 web.owlapi.model,org.hypergraphdb",org.hypergraphdb.app.owl.versionin
 g.distributed.serialize.parse;uses:="org.semanticweb.owlapi.model,org
 .semanticweb.owlapi.io,org.hypergraphdb.app.owl.model,org.coode.owlap
 i.owlxmlparser,org.hypergraphdb.util,uk.ac.manchester.cs.owl.owlapi,o
 rg.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.type.link
 ,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hyperg
 raphdb.query,org.hypergraphdb,org.hypergraphdb.transaction,org.hyperg
 raphdb.app.owl.core,org.hypergraphdb.app.owl.versioning.change",org.h
 ypergraphdb.app.owl.repair;uses:="org.hypergraphdb.type,org.hypergrap
 hdb.query,org.hypergraphdb.app.owl,org.semanticweb.owlapi.model,org.h
 ypergraphdb,org.hypergraphdb.app.owl.model.swrl,org.hypergraphdb.app.
 owl.core",org.hypergraphdb.app.owl.model;uses:="org.semanticweb.owlap
 i.vocab,org.hypergraphdb.app.owl.util,org.semanticweb.owlapi.model,or
 g.hypergraphdb,org.hypergraphdb.util,org.hypergraphdb.app.owl.core,uk
 .ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.util",org.hypergr
 aphdb.app.owl.model.classexpr;uses:="org.semanticweb.owlapi.model,org
 .hypergraphdb,org.hypergraphdb.app.owl.model,org.semanticweb.owlapi.u
 til,org.hypergraphdb.app.owl.core",org.hypergraphdb.app.owl.query;use
 s:="org.hypergraphdb.query,org.semanticweb.owlapi.model,org.hypergrap
 hdb,org.hypergraphdb.atom",org.hypergraphdb.app.owl.model.axioms;uses
 :="org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergraphdb.uti
 l,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.util",org.hype
 rgraphdb.app.owl.versioning;uses:="org.semanticweb.owlapi.model,org.h
 ypergraphdb.util,org.hypergraphdb.algorithms,org.hypergraphdb.app.owl
 .util,org.hypergraphdb.query,org.hypergraphdb.app.owl,org.hypergraphd
 b,org.hypergraphdb.transaction,org.hypergraphdb.app.owl.versioning.ch
 ange,org.hypergraphdb.app.owl.core",org.hypergraphdb.app.owl.versioni
 ng.distributed;uses:="org.hypergraphdb.annotation,mjson,org.semanticw
 eb.owlapi.model,org.hypergraphdb.util,org.hypergraphdb.peer,org.hyper
 graphdb.app.owl.versioning,org.hypergraphdb.app.owl.versioning.distri
 buted.activity,org.hypergraphdb.app.owl.util,org.hypergraphdb.query,o
 rg.hypergraphdb.app.owl,org.hypergraphdb,org.hypergraphdb.peer.workfl
 ow,org.hypergraphdb.transaction,org.hypergraphdb.peer.xmpp,org.hyperg
 raphdb.app.owl.core",org.hypergraphdb.app.owl.type.link;uses:="org.hy
 pergraphdb",org.hypergraphdb.app.owl.util;uses:="org.semanticweb.owla
 pi.apibinding,org.semanticweb.owlapi.model,org.hypergraphdb.app.owl.m
 odel,org.hypergraphdb.peer,org.hypergraphdb.storage,org.hypergraphdb.
 app.owl.versioning,org.hypergraphdb.type,org.hypergraphdb.app.owl,org
 .hypergraphdb.event,org.hypergraphdb.transaction,mjson,org.hypergraph
 db.app.management,org.hypergraphdb.handle,org.hypergraphdb.util,org.h
 ypergraphdb.algorithms,org.hypergraphdb.query,org.hypergraphdb.indexi
 ng,org.hypergraphdb,org.hypergraphdb.app.owl.core",org.hypergraphdb.a
 pp.owl.versioning.distributed.activity;uses:="mjson,org.semanticweb.o
 wlapi.io,org.semanticweb.owlapi.model,org.hypergraphdb.util,org.hyper
 graphdb.peer,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app
 .owl.versioning.distributed,org.hypergraphdb.query,org.hypergraphdb.a
 pp.owl.versioning.distributed.serialize,org.hypergraphdb.app.owl,org.
 hypergraphdb,org.hypergraphdb.event,org.hypergraphdb.peer.workflow,or
 g.hypergraphdb.transaction,org.hypergraphdb.app.owl.core,org.hypergra
 phdb.app.owl.versioning.change",org.hypergraphdb.app.owl.versioning.d
 istributed.serialize;uses:="org.semanticweb.owlapi.vocab,org.semantic
 web.owlapi.model,org.hypergraphdb.app.owl.model,org.coode.owlapi.owlx
 mlparser,org.coode.owlapi.owlxml.renderer,org.semanticweb.owlapi.util
 ,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.util,or
 g.hypergraphdb.app.owl,org.xml.sax,org.hypergraphdb.app.owl.versionin
 g.change,org.hypergraphdb.app.owl.versioning.distributed.serialize.pa
 rse,org.xml.sax.helpers,org.semanticweb.owlapi.io,javax.xml.parsers,o
 rg.hypergraphdb.query,org.hypergraphdb,org.coode.xml,org.hypergraphdb
 .app.owl.core",org.hypergraphdb.app.owl;uses:="org.semanticweb.owlapi
 .vocab,org.hypergraphdb.app.owl.exception,de.uulm.ecs.ai.owlapi.krssp
 arser,org.hypergraphdb.annotation,org.semanticweb.owlapi.model,org.hy
 pergraphdb.app.owl.model,org.coode.owlapi.owlxmlparser,org.coode.owla
 pi.owlxml.renderer,org.semanticweb.owlapi.util,org.hypergraphdb.app.o
 wl.versioning,org.hypergraphdb.type,org.hypergraphdb.app.owl.util,org
 .hypergraphdb.app.owl.versioning.distributed.activity,org.hypergraphd
 b.app.owl.versioning.distributed.serialize,org.coode.owlapi.functiona
 lparser,org.coode.owlapi.latex,org.coode.owlapi.obo.renderer,org.hype
 rgraphdb.app.owl.type,org.hypergraphdb.transaction,org.hypergraphdb.a
 pp.owl.versioning.change,org.coode.owlapi.rdf.rdfxml,org.coode.owlapi
 .obo.parser,org.semanticweb.owlapi.io,uk.ac.manchester.cs.owl.owlapi.
 turtle.parser,org.hypergraphdb.app.management,org.coode.owlapi.functi
 onalrenderer,org.hypergraphdb.util,org.coode.owlapi.rdfxml.parser,de.
 uulm.ecs.ai.owlapi.krssrenderer,uk.ac.manchester.cs.owl.owlapi,org.hy
 pergraphdb.app.owl.model.axioms,org.hypergraphdb.algorithms,org.hyper
 graphdb.app.owl.type.link,uk.ac.manchester.cs.owl.owlapi.mansyntaxren
 derer,org.hypergraphdb.query,org.coode.owlapi.manchesterowlsyntax,org
 .hypergraphdb.indexing,org.coode.owlapi.turtle,org.hypergraphdb,org.h
 ypergraphdb.app.owl.model.swrl,org.hypergraphdb.app.owl.core",org.hyp
 ergraphdb.app.owl.model.classexpr.restrict;uses:="org.semanticweb.owl
 api.model,org.hypergraphdb,org.hypergraphdb.util,org.hypergraphdb.app
 .owl.model.classexpr,org.hypergraphdb.app.owl.core",org.hypergraphdb.
 app.owl.gc;uses:="org.semanticweb.owlapi.model,org.hypergraphdb.app.o
 wl.model,org.hypergraphdb.util,org.hypergraphdb.app.owl.query,org.hyp
 ergraphdb.algorithms,org.hypergraphdb.app.owl.type.link,org.hypergrap
 hdb.app.owl.util,org.hypergraphdb.query,org.hypergraphdb.app.owl,org.
 hypergraphdb.indexing,org.hypergraphdb,org.hypergraphdb.atom,org.hype
 rgraphdb.app.owl.model.swrl,org.hypergraphdb.transaction,org.hypergra
 phdb.app.owl.core",org.hypergraphdb.app.owl.model.swrl;uses:="org.sem
 anticweb.owlapi.vocab,org.hypergraphdb.app.owl.util,org.hypergraphdb.
 annotation,org.semanticweb.owlapi.model,org.hypergraphdb,org.hypergra
 phdb.app.owl.core,org.semanticweb.owlapi.util,org.hypergraphdb.app.ow
 l.model.axioms",org.hypergraphdb.app.owl.type;uses:="org.semanticweb.
 owlapi.vocab,org.semanticweb.owlapi.model,org.hypergraphdb.app.owl.mo
 del,org.hypergraphdb.util,org.hypergraphdb.storage,uk.ac.manchester.c
 s.owl.owlapi,org.hypergraphdb.type,org.hypergraphdb.query,org.hypergr
 aphdb.type.javaprimitive,org.hypergraphdb,org.hypergraphdb.atom",org.
 hypergraphdb.app.owl.core;uses:="org.semanticweb.owlapi.vocab,org.hyp
 ergraphdb.annotation,org.semanticweb.owlapi.model,org.hypergraphdb.ap
 p.owl.model,org.hypergraphdb.app.owl.model.classexpr,org.semanticweb.
 owlapi.util,org.hypergraphdb.app.owl.util,org.hypergraphdb.type,org.h
 ypergraphdb.app.owl,org.hypergraphdb.app.owl.model.classexpr.restrict
 ,org.hypergraphdb.transaction,org.semanticweb.owlapi.io,org.hypergrap
 hdb.handle,org.hypergraphdb.util,uk.ac.manchester.cs.owl.owlapi,org.h
 ypergraphdb.app.owl.model.axioms,org.hypergraphdb.app.owl.type.link,o
 rg.hypergraphdb.query,org.hypergraphdb,org.hypergraphdb.atom,org.sema
 nticweb.owlapi.change,org.hypergraphdb.app.owl.model.swrl",org.hyperg
 raphdb.app.owl.versioning.change;uses:="org.hypergraphdb.query,org.hy
 pergraphdb.app.owl,org.semanticweb.owlapi.model,org.hypergraphdb,org.
 hypergraphdb.app.owl.model,org.hypergraphdb.util,org.hypergraphdb.app
 .owl.core,org.hypergraphdb.app.owl.versioning",org.hypergraphdb.app.o
 wl.usage;uses:="org.hypergraphdb.app.owl,org.semanticweb.owlapi.model
 ,org.hypergraphdb.app.owl.versioning.distributed,org.hypergraphdb.app
 .owl.versioning"
Bundle-Name: HypergraphDB Owl-API Backend
Bundle-Version: 1.7.0
Ignore-Package: org.jivesoftware.smack
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_40

